
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://ferrarimarco.info/home-lab/specs/network-boot/">
      
      
        <link rel="prev" href="../nas-lxc-container/">
      
      
        <link rel="next" href="../proxmox-lxc/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>Design Spec: Network Boot Service - Home Lab docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#design-spec-network-boot-service" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Home Lab docs" class="md-header__button md-logo" aria-label="Home Lab docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Home Lab docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Design Spec: Network Boot Service
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/ferrarimarco/home-lab" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Home Lab docs" class="md-nav__button md-logo" aria-label="Home Lab docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Home Lab docs
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/ferrarimarco/home-lab" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home lab
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Architecture
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Architecture
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home lab architecture overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/network-configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Network configuration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/nix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Nix and NixOS
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/references/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    References
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/storage-configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Storage configuration
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Archive
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../archive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Archive overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../archive/asus-rt-ax86u-tim-gateway/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Configuring the Asus RT-AX86U as a gateway for TIM
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../archive/manual-changes-diary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Manual changes diary
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../archive/ont-connection-instability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ONT connection instability
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../archive/raspberrypi2-stability-issues/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Raspberrypi2 stability issues
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../archive/technicolor-dga-4130-bridge/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Configuring the Technicolor DGA 4130 (AGTEF) as a bridge
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../archive/zte-ont-access/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Getting access to the ZTE ONT
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Guides
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Guides
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/configure-monitoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Monitoring
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/configure-network-shares/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Configure network shares
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/configure-tailscale/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tailscale configuration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/copy-jinja-templates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Copy Jinja templates as they are
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/home-assistant-configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home Assistant configuration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/proxmox-admin-notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Proxmox administration notes
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/troubleshoot-unresponsive-host/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Troubleshoot an unresponsive host
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/useful-linux-admin-commands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Linux administration notes
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_9" >
        
          
          <label class="md-nav__link" for="__nav_4_9" id="__nav_4_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Development
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_9">
            <span class="md-nav__icon md-icon"></span>
            Development
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/development/ansible/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Ansible development
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/development/nix-dev-shells/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Nix development shells
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/development/nix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Nix development
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/development/operational-scripts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Operational scripts
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/development/todo-list/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Manage the centralized todo list
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/development/website-development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Develop and build the Home Lab site
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_10" >
        
          
          <label class="md-nav__link" for="__nav_4_10" id="__nav_4_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Operations
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_10">
            <span class="md-nav__icon md-icon"></span>
            Operations
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/operations/container-migration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Container migration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/operations/dependency-updates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Dependency updates
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/operations/hardware/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hardware operations
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/operations/host-power/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Host power evaluation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/operations/monitoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Monitoring
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Installation
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Installation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_1" >
        
          
          <label class="md-nav__link" for="__nav_5_1" id="__nav_5_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Production
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_1">
            <span class="md-nav__icon md-icon"></span>
            Production
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installation/production/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Initialize the home lab
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installation/production/provision-new-hosts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Provision new hosts
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installation/production/setup-proxmox/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Configure Proxmox hosts, virtual machines, and containers
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Specs
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Specs
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home Lab Design Specifications
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../declarative-integration-testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Design Spec: Declarative Integration Testing Framework &amp; CI Pipeline
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../home-lab-bootstrapping/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Design Spec: Home Lab Bootstrapping and Installation Infrastructure
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../monitoring-alerting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Design Spec: Monitoring Alerting
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../nas-lxc-container/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Design Spec: NAS LXC Container for SMB File Sharing
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Design Spec: Network Boot Service
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Design Spec: Network Boot Service
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#implementation-status" class="md-nav__link">
    <span class="md-ellipsis">
      Implementation Status
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#goal" class="md-nav__link">
    <span class="md-ellipsis">
      Goal
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rationale" class="md-nav__link">
    <span class="md-ellipsis">
      Rationale
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Rationale">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rejected-alternatives" class="md-nav__link">
    <span class="md-ellipsis">
      Rejected alternatives
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#coverage" class="md-nav__link">
    <span class="md-ellipsis">
      Coverage
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#architecture-overview" class="md-nav__link">
    <span class="md-ellipsis">
      Architecture Overview
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#boot-server-role" class="md-nav__link">
    <span class="md-ellipsis">
      Boot Server Role
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#boot-paths" class="md-nav__link">
    <span class="md-ellipsis">
      Boot Paths
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Boot Paths">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#raspberry-pi" class="md-nav__link">
    <span class="md-ellipsis">
      Raspberry Pi
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#x86-pxe-deferred" class="md-nav__link">
    <span class="md-ellipsis">
      x86 PXE (deferred)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#payloads" class="md-nav__link">
    <span class="md-ellipsis">
      Payloads
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Payloads">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#raspberry-pi-os-lite-over-nfs" class="md-nav__link">
    <span class="md-ellipsis">
      Raspberry Pi OS Lite over NFS
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#later-candidates" class="md-nav__link">
    <span class="md-ellipsis">
      Later candidates
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#consumer-raspberry-pi-re-provisioning" class="md-nav__link">
    <span class="md-ellipsis">
      Consumer: Raspberry Pi Re-provisioning
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#security-considerations" class="md-nav__link">
    <span class="md-ellipsis">
      Security Considerations
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#testing" class="md-nav__link">
    <span class="md-ellipsis">
      Testing
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#assumptions-and-constraints" class="md-nav__link">
    <span class="md-ellipsis">
      Assumptions and Constraints
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../proxmox-lxc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Design Spec: NixOS LXC Containers on Proxmox
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../proxmox-vm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Design Spec: NixOS VMs on Proxmox
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../software-candidates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Software candidates
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#implementation-status" class="md-nav__link">
    <span class="md-ellipsis">
      Implementation Status
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#goal" class="md-nav__link">
    <span class="md-ellipsis">
      Goal
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rationale" class="md-nav__link">
    <span class="md-ellipsis">
      Rationale
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Rationale">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rejected-alternatives" class="md-nav__link">
    <span class="md-ellipsis">
      Rejected alternatives
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#coverage" class="md-nav__link">
    <span class="md-ellipsis">
      Coverage
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#architecture-overview" class="md-nav__link">
    <span class="md-ellipsis">
      Architecture Overview
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#boot-server-role" class="md-nav__link">
    <span class="md-ellipsis">
      Boot Server Role
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#boot-paths" class="md-nav__link">
    <span class="md-ellipsis">
      Boot Paths
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Boot Paths">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#raspberry-pi" class="md-nav__link">
    <span class="md-ellipsis">
      Raspberry Pi
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#x86-pxe-deferred" class="md-nav__link">
    <span class="md-ellipsis">
      x86 PXE (deferred)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#payloads" class="md-nav__link">
    <span class="md-ellipsis">
      Payloads
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Payloads">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#raspberry-pi-os-lite-over-nfs" class="md-nav__link">
    <span class="md-ellipsis">
      Raspberry Pi OS Lite over NFS
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#later-candidates" class="md-nav__link">
    <span class="md-ellipsis">
      Later candidates
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#consumer-raspberry-pi-re-provisioning" class="md-nav__link">
    <span class="md-ellipsis">
      Consumer: Raspberry Pi Re-provisioning
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#security-considerations" class="md-nav__link">
    <span class="md-ellipsis">
      Security Considerations
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#testing" class="md-nav__link">
    <span class="md-ellipsis">
      Testing
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#assumptions-and-constraints" class="md-nav__link">
    <span class="md-ellipsis">
      Assumptions and Constraints
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="design-spec-network-boot-service">Design Spec: Network Boot Service</h1>
<h2 id="implementation-status">Implementation Status</h2>
<table>
<thead>
<tr>
<th style="text-align: left;">Component / Feature</th>
<th style="text-align: left;">Status</th>
<th style="text-align: left;">Details</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong><code>netboot-server</code> Nix role on hl02</strong></td>
<td style="text-align: left;"><strong>Missing</strong></td>
<td style="text-align: left;">Payload trees, per-host registry, and the rescue toggle.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Server address reservation</strong></td>
<td style="text-align: left;"><strong>Missing</strong></td>
<td style="text-align: left;">hl02 has no DHCP reservation; the Raspberry Pi path needs a stable address.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Raspberry Pi boot path</strong></td>
<td style="text-align: left;"><strong>Missing</strong></td>
<td style="text-align: left;">raspberrypi2 still boots SD then USB (<code>0xf41</code>) with no TFTP server address.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>x86 PXE boot path</strong></td>
<td style="text-align: left;"><strong>Missing</strong></td>
<td style="text-align: left;">Deferred; design direction recorded, nothing verified.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Raspberry Pi OS Lite payload</strong></td>
<td style="text-align: left;"><strong>Missing</strong></td>
<td style="text-align: left;">Pinned image unpacked on hl02, served over TFTP and NFS.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Flash workflow</strong></td>
<td style="text-align: left;"><strong>Missing</strong></td>
<td style="text-align: left;">The <code>flash-os</code> script delivered to the rescue system through cloud-init.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Raspberry Pi re-provisioning</strong></td>
<td style="text-align: left;"><strong>Missing</strong></td>
<td style="text-align: left;">Restore path, Trixie playbook fixes, and guides, tracked in the todo list.</td>
</tr>
</tbody>
</table>
<h2 id="goal">Goal</h2>
<p>One boot server on hl02 that can network-boot any lab host on demand, for rescue
or for re-provisioning, with normal boot from the host's own disk as the
default. A host network-boots only while its toggle on the server is started, so
a host whose operating system is dead is rescued from hl02 without a physical
visit, and re-provisioning needs no flashing station.</p>
<p>The first consumer is raspberrypi2, whose Debian 11 installation is past end of
life and which the archived
<a href="../../archive/raspberrypi2-stability-issues/">stability notes</a> recommend
re-imaging rather than upgrading in place. The target is the Lite (no desktop)
64-bit release of Raspberry Pi OS. The Proxmox nodes are the next candidates,
through a PXE path that is designed for but deferred.</p>
<h2 id="rationale">Rationale</h2>
<p>The decision whether a host boots from the network or from its disk belongs on
the server, not in the host: a host-side switch (a boot order flipped from the
running system, a fallback that triggers only on firmware-level failures) needs
the host to be alive or the failure to be of the right kind. With the network
first in every host's boot order and the server answering "not found" by
default, the toggle covers every failure the host can have, at the cost of a few
seconds per normal boot.</p>
<p>The payloads are vendor or lab images served as they are and customized at boot,
reset before every use, so nothing is maintained by hand and nothing has to be
built for a foreign architecture.</p>
<h3 id="rejected-alternatives">Rejected alternatives</h3>
<ul>
<li><strong>Boot disk first with the network as fallback.</strong> The fallback triggers only
  when the bootloader finds no bootable firmware. The failure raspberrypi2
  actually has, a root filesystem stall after the firmware stage, would not fall
  through. Rejected on 2026-10-08.</li>
<li><strong>A NixOS netboot payload for the Raspberry Pi hosts.</strong> An aarch64 artifact in
  a lab whose builders are x86_64: it needs a remote builder (the host being
  rescued) or emulation, plus a release pipeline, because hl02 builds its own
  configuration through comin on two cores. Rejected on 2026-10-08.</li>
<li><strong>Resident rescue SD card.</strong> Written by hand, ages outside version control,
  and the first insertion needs the host's case opened. Kept only as the
  recovery path for a host whose EEPROM configuration is lost.</li>
<li><strong>HTTP boot for the Raspberry Pi hosts.</strong> Requires the boot image to be signed
  with a key stored in the EEPROM, which a public bootloader update erases;
  raspberrypi2 keeps bootloader self-update enabled.</li>
<li><strong>Bootloader network install</strong>: needs a display and a keyboard.</li>
<li><strong>Reinstall from the running system</strong> (RAM root or <code>kexec</code>): no rescue path if
  the write fails midway.</li>
</ul>
<h2 id="coverage">Coverage</h2>
<p>The service rescues a host only while the server runs, so it cannot cover its
own failure domain:</p>
<ul>
<li><strong>Covered:</strong> the Raspberry Pi hosts; later, through the PXE path, any physical
  node other than the one hosting the server.</li>
<li><strong>Not covered:</strong> pve1, the node that hosts hl02; hl02 itself; and any host
  whose rescue would happen while pve1 is down. For those the recovery path
  stays the one of the <a href="../home-lab-bootstrapping/">bootstrapping spec</a>: the
  installer artifacts and the SD card path of the provisioning guide.</li>
<li><strong>Out of scope:</strong> Proxmox guests. Terraform re-creates them from the installer
  artifacts, so they never need a rescue boot.</li>
</ul>
<p>A second server instance on pve2 would cover pve1 and hl02 once pve2 runs 24/7
and the PXE path exists; it is tracked in the todo list.</p>
<h2 id="architecture-overview">Architecture Overview</h2>
<ol>
<li><strong>Boot server on hl02</strong> (<code>netboot-server</code> Nix role): the services of each
   boot path, the payload trees, and a per-host registry.</li>
<li><strong>Rescue toggle</strong>: a templated systemd unit per host, stopped by default.
   Starting it publishes the host's payload; stopping it withdraws it. The
   published state lives under a runtime path, so after a server reboot every
   host is in normal boot.</li>
<li><strong>Boot paths</strong>: how a host of a given platform finds the server and what it
   fetches. Raspberry Pi over TFTP now, x86 PXE deferred.</li>
<li><strong>Payloads</strong>: what a host runs once it network-boots. Raspberry Pi OS Lite
   over NFS now; later candidates recorded in the todo list.</li>
<li><strong>Consumers</strong>: the workflows built on a rescue boot. Raspberry Pi
   re-provisioning now.</li>
</ol>
<h2 id="boot-server-role">Boot Server Role</h2>
<p>The <code>netboot-server</code> role under <code>config/nix/roles/</code> takes an attribute set of
hosts, each naming its boot path and payload, and manages the trees under
<code>/var/lib/netboot/</code>:</p>
<ul>
<li><strong>TFTP root</strong> (<code>tftp/</code>): one directory per host. The directory the host asks
  for is a link under a runtime path that the toggle manages, pointing at the
  payload's files.</li>
<li><strong>NFS exports</strong> (<code>nfs/&lt;hostname&gt;</code>): a writable per-host copy of a payload's
  root filesystem, exported to the lab network only, root squashing disabled
  because it is a root filesystem. It exists only while a rescue is active: the
  toggle creates it from the pristine tree when it starts and removes it after
  it stops.</li>
<li><strong>HTTP root</strong> (<code>http/</code>): per-host cloud-init seeds, installed-system
  cloud-init files, and the pinned images with their checksums.</li>
<li><strong>The toggle</strong>: <code>netboot-rescue@&lt;hostname&gt;</code>. Starting it cancels any pending
  removal, creates the host's export from the pristine tree, and publishes the
  TFTP link. Stopping it withdraws the link at once and removes the export after
  a grace period, because the workflow stops the toggle while the host still
  runs from that export and reboots afterwards: an immediate removal would pull
  the root filesystem from under a live system. A tmpfiles age rule on the
  export directory is the backstop for an hl02 reboot during the grace period.</li>
</ul>
<p>On a normal boot a host asks for its directory, gets "not found", and continues
to its disk. With the toggle started, the host boots the payload on its next
reboot or power cycle, and keeps doing so until the toggle is stopped, which is
the last step of every rescue.</p>
<p>The firewall admits TFTP (UDP 69), NFSv4 (TCP 2049), and HTTP (TCP 80) from the
lab network only. The trees contain no secrets: firmware, public images, and
cloud-init files holding a hostname and a public key.</p>
<p><strong>Prerequisite: a DHCP reservation for hl02</strong>, recorded in the inventory like
the other reserved addresses, because the Raspberry Pi path names the server by
address.</p>
<h2 id="boot-paths">Boot Paths</h2>
<h3 id="raspberry-pi">Raspberry Pi</h3>
<p>The Raspberry Pi 4 bootloader fetches firmware, kernel, and ramdisk over TFTP
from a server named in its EEPROM, so the router keeps its DHCP role. The
configuration is applied once from the running operating system with the
vendor's EEPROM tooling, which also installs the bootloader release bundled in
its package (accepted: the host keeps self-update enabled). It never changes
afterwards.</p>
<p>Bootloader releases are not this service's job: they come from the operating
system's <code>rpi-eeprom</code> package and the boot-time update service, which applies
the package's default channel while preserving the EEPROM configuration. Debian
11 froze that package at the January 2023 release, which is why raspberrypi2
reports no update available although upstream is at 2026-09-23; the re-image to
Trixie brings a current package and the update with it. Network boot needs no
newer release than the one installed.</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Option</th>
<th style="text-align: left;">Value</th>
<th style="text-align: left;">Reason</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>BOOT_ORDER</code></td>
<td style="text-align: left;"><code>0xf42</code></td>
<td style="text-align: left;">Network first, then the boot disk, loop.</td>
</tr>
<tr>
<td style="text-align: left;"><code>TFTP_IP</code></td>
<td style="text-align: left;">hl02's address</td>
<td style="text-align: left;">Names the server, so the router's DHCP configuration stays untouched.</td>
</tr>
<tr>
<td style="text-align: left;"><code>TFTP_PREFIX</code></td>
<td style="text-align: left;"><code>1</code></td>
<td style="text-align: left;">Use a fixed per-host directory name.</td>
</tr>
<tr>
<td style="text-align: left;"><code>TFTP_PREFIX_STR</code></td>
<td style="text-align: left;"><code>&lt;hostname&gt;/</code></td>
<td style="text-align: left;">Per-host directory, no serial numbers in the repository.</td>
</tr>
</tbody>
</table>
<h3 id="x86-pxe-deferred">x86 PXE (deferred)</h3>
<p>An x86 firmware finds the boot server through DHCP, which the router owns. The
design direction is a proxy-DHCP responder on hl02 that answers only the PXE
part of the exchange, leaving leases to the router; the pinned nixpkgs ships a
service that combines proxy DHCP, TFTP, and HTTP for PXE in one daemon, the
candidate to verify when this path is implemented. The toggle semantics are the
same: the responder answers only hosts whose toggle is started.</p>
<h2 id="payloads">Payloads</h2>
<h3 id="raspberry-pi-os-lite-over-nfs">Raspberry Pi OS Lite over NFS</h3>
<p>The pinned Lite image, fetched by URL and checksum, is unpacked at build time (a
Nix derivation): its boot partition files go to the host's TFTP directory, its
root filesystem tree is the pristine copy of the host's NFS export. One pinned
image serves both as the rescue system and as the image the flash workflow
installs.</p>
<p>The role renders <code>config.txt</code> (64-bit mode, the Lite kernel and initramfs,
serial console) and a <code>cmdline.txt</code> that replaces the image's own: NFS root on
the host's export over NFSv4, DHCP addressing, the cloud-init seed URL, and none
of the image's first-boot resize hooks. The image's own cloud-init applies the
seed at boot: hostname, the <code>pi</code> user with the lab's bootstrap key and
passwordless sudo, password login disabled, and the <code>flash-os</code> script as a
written file. The tooling the rescue needs ships with Lite: EEPROM utilities,
<code>xz</code>, partition tools, <code>curl</code>, SMART tools.</p>
<h3 id="later-candidates">Later candidates</h3>
<p>The lab's own NixOS installer ISO for bare-metal nodes, and a generic rescue
menu, are recorded in the todo list without design.</p>
<h2 id="consumer-raspberry-pi-re-provisioning">Consumer: Raspberry Pi Re-provisioning</h2>
<p><strong>Flash workflow.</strong> <code>flash-os</code> takes the image URL on hl02, its checksum, the
target disk by stable device ID, and the URL prefix of the installed system's
cloud-init files. It refuses to run without all four, or against a target that
is not a whole disk or has a mounted filesystem; prints the target's model and
size and waits for an explicit confirmation token; then downloads and verifies
the image, writes it, re-reads the partition table, writes the three cloud-init
files to the new boot partition, and reports. It does not reboot and does not
touch the EEPROM.</p>
<p><strong>Workflow.</strong></p>
<ol>
<li>Preparation on the current system: workload images upgraded in place to the
   repository's pins, the playbook fixes for the target release merged and
   tested, the EEPROM configuration applied, hl02 serving the host.</li>
<li>A dry rescue: start the toggle, reboot, confirm SSH access to the rescue
   system and that it sees the boot disk and the data disks, stop the toggle,
   reboot. This is the only test the payload gets before a real flash.</li>
<li>Silence the host's availability alerts. Stop every workload stack, run the
   backup job once with its repository check, record the snapshot ID, confirm
   the exporter reports it.</li>
<li>Start the toggle, reboot into the rescue system, run <code>flash-os</code> with the
   confirmation token, stop the toggle, reboot into the new system.</li>
<li>Replace the host's entry in the control machine's known hosts, run the
   bootstrap playbook, then the node playbooks limited to the host with the
   workload start flags disabled: the data disks mount and every stack is
   rendered without starting.</li>
<li>Restore the recorded snapshot through the host's restic container into the
   two state trees, remove the start flags, run the playbooks again.</li>
<li>The manual steps below, then verify and expire the silence.</li>
</ol>
<p>A rescue outside re-provisioning (a host that stopped booting) is step 4 without
the flash: start the toggle, power-cycle, investigate over SSH with the disks
attached, stop the toggle, reboot. The host's availability alert is what signals
the need; the rescue system never reboots on its own.</p>
<p><strong>State outside the snapshots.</strong> The restic job snapshots
<code>/etc/ferrarimarco-home-lab</code> and <code>/var/lib/ferrarimarco-home-lab</code>. Everything
else comes back from the playbooks, except:</p>
<table>
<thead>
<tr>
<th style="text-align: left;">State</th>
<th style="text-align: left;">Recovery</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Tailscale node identity</td>
<td style="text-align: left;">Re-join, re-approve routes, delete the old node.</td>
</tr>
<tr>
<td style="text-align: left;">Samba passwords</td>
<td style="text-align: left;">Set by hand; the playbooks create users and shares only.</td>
</tr>
<tr>
<td style="text-align: left;">SSH host keys</td>
<td style="text-align: left;">Regenerated; replace the control machine's known hosts.</td>
</tr>
<tr>
<td style="text-align: left;">Container images</td>
<td style="text-align: left;">Re-pulled from the registries.</td>
</tr>
<tr>
<td style="text-align: left;">Hand-installed case tooling</td>
<td style="text-align: left;">Reinstall; the role only enables the I2C and serial buses.</td>
</tr>
</tbody>
</table>
<h2 id="security-considerations">Security Considerations</h2>
<ul>
<li>The NFS exports are root filesystems, so root squashing is off. They are
  limited to the lab network, hold public images only, exist only during a
  rescue, and are created fresh for each one, so nothing written during a rescue
  persists or lingers.</li>
<li>Flashing is never automatic: a rescue system boots into an idle shell, and the
  write needs an SSH session, a confirmation token, and a disk named by its
  stable ID.</li>
<li>The boot firmware's trust is the LAN: a rogue server could serve a different
  system to a host whose toggle is started. The lab network is private and the
  toggle is started on demand; secure boot with signed payloads is out of scope.</li>
</ul>
<h2 id="testing">Testing</h2>
<ul>
<li>The <code>netboot-server</code> role gets a NixOS integration test through the existing
  test generator: for a sample host, the TFTP service serves the payload files,
  the NFS export and the HTTP seed are reachable, and starting and stopping the
  toggle publishes and withdraws the host and resets the export.</li>
<li>Payloads cannot boot in the x86_64 test framework. The dry rescue is the
  acceptance test, on real hardware with the boot disk untouched; it also
  verifies the two expectations below.</li>
</ul>
<h2 id="assumptions-and-constraints">Assumptions and Constraints</h2>
<ul>
<li>Wired Ethernet, and for the Raspberry Pi hosts a bootloader release of 2023 or
  later (raspberrypi2 runs the January 2023 release).</li>
<li>The EEPROM configuration is applied from a running operating system; a host
  with a lost configuration falls back to the SD card recovery path in the
  provisioning guide.</li>
<li>When pve1 is down, raspberrypi2 is the monitoring replica still watching, and
  its own rescue waits for pve1 (see the coverage section).</li>
<li>Two expectations verified by the dry rescue: the Lite kernel and initramfs
  boot from an NFS root, the layout the vendor's own network boot tutorial uses;
  and the image's cloud-init accepts a seed URL from the kernel command line.
  The installed system's first boot uses the same cloud-init mechanism,
  introduced by the Trixie release for headless setup.</li>
<li>hl02 holds each pinned image plus an unpacked root tree per host, a few
  gigabytes on its 20 GB disk; image pins are bumped like other pinned
  artifacts.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.top", "navigation.tracking"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  </body>
</html>