# Directs any **.consul requests to use consul's DNS service
# {{ range service "consul-dns" }}
# server=/consul/{{.Address}}#{{.Port}}
# {{ end }}

# Add external DNS servers to forward queries outside the local domain
{{ range safeLs "edge/dnsmasq/etc/dnsmasq/dnsmasq.conf/dns-servers" }}
server={{ .Value }}
{{ end }}
