[defaults]
callbacks_enabled=ansible.posix.profile_roles,ansible.posix.profile_tasks,ansible.posix.timer
stdout_callback=ansible.posix.debug
stderr_callback=ansible.posix.debug

[ssh_connection]
pipelining=True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
