
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://ferrarimarco.info/home-lab/specs/monitoring-alerting/">
      
      
        <link rel="prev" href="../home-lab-bootstrapping/">
      
      
        <link rel="next" href="../nas-lxc-container/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>Design Spec: Monitoring Alerting - Home Lab docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#design-spec-monitoring-alerting" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Home Lab docs" class="md-header__button md-logo" aria-label="Home Lab docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Home Lab docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Design Spec: Monitoring Alerting
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/ferrarimarco/home-lab" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Home Lab docs" class="md-nav__button md-logo" aria-label="Home Lab docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Home Lab docs
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/ferrarimarco/home-lab" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home lab
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Architecture
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Architecture
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home lab architecture overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/network-configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Network configuration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/nix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Nix and NixOS
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/references/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    References
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/storage-configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Storage configuration
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Archive
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../archive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Archive overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../archive/asus-rt-ax86u-tim-gateway/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Configuring the Asus RT-AX86U as a gateway for TIM
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../archive/manual-changes-diary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Manual changes diary
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../archive/ont-connection-instability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ONT connection instability
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../archive/raspberrypi2-stability-issues/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Raspberrypi2 stability issues
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../archive/technicolor-dga-4130-bridge/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Configuring the Technicolor DGA 4130 (AGTEF) as a bridge
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../archive/zte-ont-access/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Getting access to the ZTE ONT
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Guides
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Guides
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/configure-monitoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Monitoring
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/configure-network-shares/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Configure network shares
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/configure-tailscale/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tailscale configuration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/container-migration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Container migration playbook
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/copy-jinja-templates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Copy Jinja templates as they are
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/home-assistant-configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home Assistant configuration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/proxmox-admin-notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Proxmox administration notes
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/troubleshoot-unresponsive-host/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Troubleshoot an unresponsive host
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/useful-linux-admin-commands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Linux administration notes
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_10" >
        
          
          <label class="md-nav__link" for="__nav_4_10" id="__nav_4_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Development
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_10">
            <span class="md-nav__icon md-icon"></span>
            Development
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/development/ansible/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Ansible development
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/development/nix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Nix development
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/development/operational-scripts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Operational scripts
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/development/todo-list/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Manage the centralized todo list
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/development/website-development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Develop and build the Home Lab site
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_11" >
        
          
          <label class="md-nav__link" for="__nav_4_11" id="__nav_4_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Operations
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_11">
            <span class="md-nav__icon md-icon"></span>
            Operations
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/operations/hardware/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hardware operations
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/operations/monitoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Monitoring
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Installation
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Installation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_1" >
        
          
          <label class="md-nav__link" for="__nav_5_1" id="__nav_5_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Production
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_1">
            <span class="md-nav__icon md-icon"></span>
            Production
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installation/production/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Initialize the home lab
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installation/production/provision-new-hosts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Provision new hosts
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installation/production/setup-proxmox/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Configure Proxmox hosts, virtual machines, and containers
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Specs
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Specs
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home Lab Design Specifications
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../declarative-integration-testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Design Spec: Declarative Integration Testing Framework &amp; CI Pipeline
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../home-lab-bootstrapping/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Design Spec: Home Lab Bootstrapping and Installation Infrastructure
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Design Spec: Monitoring Alerting
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Design Spec: Monitoring Alerting
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#implementation-status" class="md-nav__link">
    <span class="md-ellipsis">
      Implementation Status
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-goal" class="md-nav__link">
    <span class="md-ellipsis">
      1. Goal
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-rationale" class="md-nav__link">
    <span class="md-ellipsis">
      2. Rationale
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Rationale">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-why-alertmanager" class="md-nav__link">
    <span class="md-ellipsis">
      2.1 Why Alertmanager
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-scope" class="md-nav__link">
    <span class="md-ellipsis">
      2.2 Scope
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      3. Architecture
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Architecture">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-deployment-model" class="md-nav__link">
    <span class="md-ellipsis">
      3.1 Deployment Model
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-data-flow" class="md-nav__link">
    <span class="md-ellipsis">
      3.2 Data Flow
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-notification-channel" class="md-nav__link">
    <span class="md-ellipsis">
      4. Notification Channel
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Notification Channel">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-secrets" class="md-nav__link">
    <span class="md-ellipsis">
      4.1 Secrets
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-routing-and-severities" class="md-nav__link">
    <span class="md-ellipsis">
      5. Routing and Severities
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Routing and Severities">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-planned-downtime" class="md-nav__link">
    <span class="md-ellipsis">
      5.1 Planned Downtime
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-alert-rules-catalogue" class="md-nav__link">
    <span class="md-ellipsis">
      6. Alert Rules Catalogue
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. Alert Rules Catalogue">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#61-availability" class="md-nav__link">
    <span class="md-ellipsis">
      6.1 Availability
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#62-node-health" class="md-nav__link">
    <span class="md-ellipsis">
      6.2 Node Health
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#63-temperature" class="md-nav__link">
    <span class="md-ellipsis">
      6.3 Temperature
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#64-backups" class="md-nav__link">
    <span class="md-ellipsis">
      6.4 Backups
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#65-blackbox-probes" class="md-nav__link">
    <span class="md-ellipsis">
      6.5 Blackbox Probes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#66-frigate" class="md-nav__link">
    <span class="md-ellipsis">
      6.6 Frigate
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-alerting-pipeline-health" class="md-nav__link">
    <span class="md-ellipsis">
      7. Alerting Pipeline Health
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-restart-policy-migration" class="md-nav__link">
    <span class="md-ellipsis">
      8. Restart Policy Migration
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-verification" class="md-nav__link">
    <span class="md-ellipsis">
      9. Verification
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#future-work" class="md-nav__link">
    <span class="md-ellipsis">
      Future Work
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../nas-lxc-container/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Design Spec: NAS LXC Container for SMB File Sharing
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../proxmox-lxc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Design Spec: NixOS LXC Containers on Proxmox
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../proxmox-vm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Design Spec: NixOS VMs on Proxmox
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#implementation-status" class="md-nav__link">
    <span class="md-ellipsis">
      Implementation Status
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-goal" class="md-nav__link">
    <span class="md-ellipsis">
      1. Goal
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-rationale" class="md-nav__link">
    <span class="md-ellipsis">
      2. Rationale
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Rationale">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-why-alertmanager" class="md-nav__link">
    <span class="md-ellipsis">
      2.1 Why Alertmanager
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-scope" class="md-nav__link">
    <span class="md-ellipsis">
      2.2 Scope
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      3. Architecture
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Architecture">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-deployment-model" class="md-nav__link">
    <span class="md-ellipsis">
      3.1 Deployment Model
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-data-flow" class="md-nav__link">
    <span class="md-ellipsis">
      3.2 Data Flow
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-notification-channel" class="md-nav__link">
    <span class="md-ellipsis">
      4. Notification Channel
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Notification Channel">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-secrets" class="md-nav__link">
    <span class="md-ellipsis">
      4.1 Secrets
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-routing-and-severities" class="md-nav__link">
    <span class="md-ellipsis">
      5. Routing and Severities
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Routing and Severities">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-planned-downtime" class="md-nav__link">
    <span class="md-ellipsis">
      5.1 Planned Downtime
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-alert-rules-catalogue" class="md-nav__link">
    <span class="md-ellipsis">
      6. Alert Rules Catalogue
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. Alert Rules Catalogue">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#61-availability" class="md-nav__link">
    <span class="md-ellipsis">
      6.1 Availability
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#62-node-health" class="md-nav__link">
    <span class="md-ellipsis">
      6.2 Node Health
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#63-temperature" class="md-nav__link">
    <span class="md-ellipsis">
      6.3 Temperature
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#64-backups" class="md-nav__link">
    <span class="md-ellipsis">
      6.4 Backups
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#65-blackbox-probes" class="md-nav__link">
    <span class="md-ellipsis">
      6.5 Blackbox Probes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#66-frigate" class="md-nav__link">
    <span class="md-ellipsis">
      6.6 Frigate
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-alerting-pipeline-health" class="md-nav__link">
    <span class="md-ellipsis">
      7. Alerting Pipeline Health
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-restart-policy-migration" class="md-nav__link">
    <span class="md-ellipsis">
      8. Restart Policy Migration
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-verification" class="md-nav__link">
    <span class="md-ellipsis">
      9. Verification
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#future-work" class="md-nav__link">
    <span class="md-ellipsis">
      Future Work
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="design-spec-monitoring-alerting">Design Spec: Monitoring Alerting</h1>
<h2 id="implementation-status">Implementation Status</h2>
<table>
<thead>
<tr>
<th style="text-align: left;">Component / Feature</th>
<th style="text-align: left;">Status</th>
<th style="text-align: left;">Details</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>Alertmanager Service</strong></td>
<td style="text-align: left;"><strong>Fully Implemented</strong></td>
<td style="text-align: left;"><code>prom/alertmanager</code> service in the monitoring backend compose template; deployed and healthy on raspberrypi2 (§3).</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Alertmanager Configuration</strong></td>
<td style="text-align: left;"><strong>Fully Implemented</strong></td>
<td style="text-align: left;">Severity-aware routing and the Telegram receiver; end-to-end delivery verified with a synthetic alert (§4, §5).</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Prometheus Alerting Wiring</strong></td>
<td style="text-align: left;"><strong>Fully Implemented</strong></td>
<td style="text-align: left;">Rule file loading, the Alertmanager target, and the Alertmanager scrape job; scrape target healthy (§3.2, §7).</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Alert Rules: Availability</strong></td>
<td style="text-align: left;"><strong>Fully Implemented</strong></td>
<td style="text-align: left;"><code>InstanceDown</code> deployed; surfaced real down targets on first evaluation (§6.1).</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Alert Rules: Node Health</strong></td>
<td style="text-align: left;"><strong>Fully Implemented</strong></td>
<td style="text-align: left;">Unexpected reboots and node exporter textfile staleness (§6.2).</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Alert Rules: Temperature</strong></td>
<td style="text-align: left;"><strong>Fully Implemented</strong></td>
<td style="text-align: left;">Generic CPU temperature, Coral TPU temperature, and Coral sensor failure (§6.3).</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Alert Rules: Backups</strong></td>
<td style="text-align: left;"><strong>Fully Implemented</strong></td>
<td style="text-align: left;">Restic backup staleness and repository check failures (§6.4).</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Alert Rules: Blackbox Probes</strong></td>
<td style="text-align: left;"><strong>Fully Implemented</strong></td>
<td style="text-align: left;">ICMP, DNS, and HTTP probe failures (§6.5).</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Alert Rules: Frigate</strong></td>
<td style="text-align: left;"><strong>Fully Implemented</strong></td>
<td style="text-align: left;">Frigate metrics scrape job plus camera stream, capture rate, and detector latency rules (§6.6).</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Restart Policy Migration</strong></td>
<td style="text-align: left;"><strong>Fully Implemented</strong></td>
<td style="text-align: left;">All four monitoring backend services run with <code>restart: unless-stopped</code>, verified via <code>docker inspect</code> after deployment (§8).</td>
</tr>
</tbody>
</table>
<h2 id="1-goal">1. Goal</h2>
<p>Add alerting to the existing Prometheus-based monitoring stack so that known
failure modes are pushed to the operator instead of waiting to be noticed on a
Grafana dashboard. The design deploys Prometheus Alertmanager next to the
existing Prometheus instance, defines a first catalogue of alert rules covering
the gaps identified during past incidents (thermal events, silent
hardware-watchdog recoveries, stale exporters, backup failures, unreachable
targets), and routes notifications to Telegram.</p>
<h2 id="2-rationale">2. Rationale</h2>
<h3 id="21-why-alertmanager">2.1 Why Alertmanager</h3>
<p>Prometheus already scrapes every signal the known gaps need; what is missing is
evaluation and delivery. Alertmanager is the Prometheus-native component for
that role: rules are evaluated by Prometheus itself from version-controlled rule
files that live and deploy alongside the scrape configuration, while
Alertmanager owns deduplication, grouping, silencing, and delivery.</p>
<p>Rejected alternatives:</p>
<ul>
<li><strong>Grafana-managed alerts</strong>: rejected because alert definitions would live in
  Grafana's database (or a second provisioning pipeline) instead of the same
  templated configuration that defines scraping, and because delivery would
  depend on the dashboard layer being healthy.</li>
<li><strong>Home Assistant automations on Prometheus data</strong>: rejected because Home
  Assistant is itself one of the monitored (and historically flaky) workloads;
  the alerting path must not depend on a monitored service.</li>
<li><strong>Uptime Kuma or similar standalone watchers</strong>: rejected for this scope
  because they duplicate checks Prometheus already performs; Uptime Kuma remains
  separately tracked in the specs index as a possible complement for external,
  outside-in checks.</li>
</ul>
<h3 id="22-scope">2.2 Scope</h3>
<p>This spec covers the alerting pipeline and the first rules catalogue. It does
not cover new exporters or new metrics: every rule in §6 evaluates data the
stack already collects.</p>
<h2 id="3-architecture">3. Architecture</h2>
<h3 id="31-deployment-model">3.1 Deployment Model</h3>
<p>Alertmanager runs as an additional service in the existing monitoring backend
Docker Compose stack, on the same host as Prometheus and Grafana. It is enabled
by the same mechanism as the rest of the stack (the monitoring backend
enablement flag): a host that runs the monitoring backend runs Alertmanager,
with no separate enablement flag.</p>
<p>Key properties:</p>
<ul>
<li><strong>Pinned image</strong>: the Alertmanager container image is pinned in the
  dependency-updates helper Dockerfile like every other image in the stack, so
  Renovate manages its updates.</li>
<li><strong>Persistent state</strong>: Alertmanager stores silences and notification state in a
  dedicated data directory under the monitoring backend runtime data directory,
  so container recreation neither drops active silences nor re-sends
  already-delivered notifications.</li>
<li><strong>Host port exposure</strong>: the Alertmanager API and UI are published on host port
  9093 with the same host-local posture as Prometheus on 9090: reached over SSH
  during incident investigation, for <code>amtool</code> operations, and for managing
  silences. It is not exposed beyond the host.</li>
<li><strong>Restart policy</strong>: <code>restart: unless-stopped</code>, together with the rest of the
  stack (§8).</li>
</ul>
<h3 id="32-data-flow">3.2 Data Flow</h3>
<ol>
<li>Prometheus loads alerting rules from a dedicated, version-controlled rule
   file rendered by the same configuration mechanism that renders
   <code>prometheus.yaml</code>, and evaluates them on its global evaluation interval (1
   minute).</li>
<li>Firing alerts are sent to Alertmanager over the Compose network.</li>
<li>Alertmanager groups, deduplicates, and routes them to the Telegram receiver
   (§4).</li>
<li>Prometheus also scrapes Alertmanager's own metrics endpoint, so a dead or
   unhealthy Alertmanager surfaces as a down target (§7).</li>
</ol>
<h2 id="4-notification-channel">4. Notification Channel</h2>
<p>Notifications are delivered to Telegram through Alertmanager's native Telegram
integration, using a dedicated bot and chat.</p>
<p>Rejected alternatives:</p>
<ul>
<li><strong>Webhook into Home Assistant</strong> (reusing its existing Telegram bot): rejected
  because it makes alert delivery depend on Home Assistant, a monitored service
  with known restart and DNS issues; the alerting path must stay independent of
  the systems it watches.</li>
<li><strong>SMTP email</strong>: rejected because the lab has no existing mail infrastructure;
  it would add an external dependency and another credential for a slower
  notification channel.</li>
<li><strong>Self-hosted push services (ntfy, Gotify)</strong>: rejected because they add a new
  always-on service to operate, and the managed alternative (Telegram) is
  reliable and already in use in the lab.</li>
</ul>
<h3 id="41-secrets">4.1 Secrets</h3>
<p>The bot token and chat identifier are secrets and follow the repository secrets
policy: they are stored as vaulted variables in the untracked group-scoped
Ansible vault (<code>group_vars/all</code>) and referenced from the Alertmanager
configuration template:</p>
<ul>
<li><code>vault_monitoring_backend_alertmanager_telegram_bot_token</code></li>
<li><code>vault_monitoring_backend_alertmanager_telegram_chat_id</code></li>
</ul>
<p>The rendered configuration file on the host contains the token, matching the
existing posture of the rendered Prometheus configuration, which embeds the Home
Assistant bearer token.</p>
<h2 id="5-routing-and-severities">5. Routing and Severities</h2>
<p>Every rule carries a <code>severity</code> label with one of two values:</p>
<ul>
<li><strong><code>critical</code></strong>: conditions that risk data loss, hardware damage, or an ongoing
  outage (host down, overheating, failed backup integrity check).</li>
<li><strong><code>warning</code></strong>: degradations that need attention but not immediately (stale
  textfiles, aging backups, failing HTTP probes).</li>
</ul>
<p>Both severities route to the same Telegram receiver; the severity changes the
re-notification cadence, so chronic warnings do not drown urgent alerts:</p>
<ul>
<li>Grouping: by alert name and instance, with a short group wait (~30 s) and a
  group interval of ~5 minutes.</li>
<li>Repeat interval: ~4 hours for <code>critical</code>, ~24 hours for <code>warning</code>.</li>
</ul>
<h3 id="51-planned-downtime">5.1 Planned Downtime</h3>
<p>Hosts that are deliberately powered off (for example a Proxmox node shut down on
purpose) will fire availability alerts. Planned downtime is handled with
Alertmanager silences (via <code>amtool</code> over SSH or the UI), not with configuration
changes.</p>
<p>Rejected alternative: a per-host "intermittent" classification in the inventory
that would route availability alerts for such hosts at lower severity. Rejected
for now as premature complexity in a single-operator lab where creating a
silence is a single command; revisit if planned power cycles become frequent
enough that missing silences produce recurring noise.</p>
<h2 id="6-alert-rules-catalogue">6. Alert Rules Catalogue</h2>
<p>Rules are grouped by theme. Conditions are stated as the contract each rule
implements; thresholds and durations are the initial values and may be tuned
with operational experience.</p>
<h3 id="61-availability">6.1 Availability</h3>
<table>
<thead>
<tr>
<th style="text-align: left;">Alert</th>
<th style="text-align: left;">Severity</th>
<th style="text-align: left;">Condition</th>
<th style="text-align: left;">Duration</th>
<th style="text-align: left;">Rationale</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>InstanceDown</code></td>
<td style="text-align: left;">critical</td>
<td style="text-align: left;"><code>up == 0</code></td>
<td style="text-align: left;">10 min</td>
<td style="text-align: left;">An exporter or host stopped answering scrapes; covers unreachable targets and dead exporters.</td>
</tr>
</tbody>
</table>
<h3 id="62-node-health">6.2 Node Health</h3>
<table>
<thead>
<tr>
<th style="text-align: left;">Alert</th>
<th style="text-align: left;">Severity</th>
<th style="text-align: left;">Condition</th>
<th style="text-align: left;">Duration</th>
<th style="text-align: left;">Rationale</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>UnexpectedReboot</code></td>
<td style="text-align: left;">warning</td>
<td style="text-align: left;"><code>changes(node_boot_time_seconds[1h]) &gt; 0</code></td>
<td style="text-align: left;">—</td>
<td style="text-align: left;">Reboots (including hardware-watchdog recoveries) are noticed instead of silently absorbed.</td>
</tr>
<tr>
<td style="text-align: left;"><code>NodeTextfileStale</code></td>
<td style="text-align: left;">warning</td>
<td style="text-align: left;"><code>time() - node_textfile_mtime_seconds &gt; 26 * 3600</code></td>
<td style="text-align: left;">—</td>
<td style="text-align: left;">A textfile collector stopped updating. 26 h covers the slowest producer (the daily apt job); per-collector tuning is future work.</td>
</tr>
</tbody>
</table>
<h3 id="63-temperature">6.3 Temperature</h3>
<table>
<thead>
<tr>
<th style="text-align: left;">Alert</th>
<th style="text-align: left;">Severity</th>
<th style="text-align: left;">Condition</th>
<th style="text-align: left;">Duration</th>
<th style="text-align: left;">Rationale</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>HostHighCpuTemperature</code></td>
<td style="text-align: left;">critical</td>
<td style="text-align: left;"><code>node_hwmon_temp_celsius &gt; 85</code></td>
<td style="text-align: left;">5 min</td>
<td style="text-align: left;">Generic across all scraped hosts, so new hosts are covered automatically; threshold from the pve1 incident.</td>
</tr>
<tr>
<td style="text-align: left;"><code>CoralTpuHighTemperature</code></td>
<td style="text-align: left;">critical</td>
<td style="text-align: left;"><code>coral_pci_temperature_celsius &gt; 90</code></td>
<td style="text-align: left;">5 min</td>
<td style="text-align: left;">Coral TPU threshold identified during the August 2026 thermal incident.</td>
</tr>
<tr>
<td style="text-align: left;"><code>CoralTpuSensorFailure</code></td>
<td style="text-align: left;">warning</td>
<td style="text-align: left;"><code>coral_pci_temperature_celsius &lt; 0</code></td>
<td style="text-align: left;">15 min</td>
<td style="text-align: left;">The exporter reports <code>-1</code> on failed sysfs reads, and a hung device reports implausible negative values.</td>
</tr>
</tbody>
</table>
<h3 id="64-backups">6.4 Backups</h3>
<table>
<thead>
<tr>
<th style="text-align: left;">Alert</th>
<th style="text-align: left;">Severity</th>
<th style="text-align: left;">Condition</th>
<th style="text-align: left;">Duration</th>
<th style="text-align: left;">Rationale</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>ResticBackupStale</code></td>
<td style="text-align: left;">warning</td>
<td style="text-align: left;"><code>time() - restic_backup_timestamp &gt; 2 * 86400</code></td>
<td style="text-align: left;">—</td>
<td style="text-align: left;">No successful backup for two days: early signal before it becomes a real gap.</td>
</tr>
<tr>
<td style="text-align: left;"><code>ResticBackupMissing</code></td>
<td style="text-align: left;">critical</td>
<td style="text-align: left;"><code>time() - restic_backup_timestamp &gt; 4 * 86400</code></td>
<td style="text-align: left;">—</td>
<td style="text-align: left;">No successful backup for four days: standing data-loss exposure.</td>
</tr>
<tr>
<td style="text-align: left;"><code>ResticCheckFailed</code></td>
<td style="text-align: left;">critical</td>
<td style="text-align: left;"><code>restic_check_success == 0</code></td>
<td style="text-align: left;">—</td>
<td style="text-align: left;">The repository integrity check failed; backups may not be restorable.</td>
</tr>
</tbody>
</table>
<h3 id="65-blackbox-probes">6.5 Blackbox Probes</h3>
<table>
<thead>
<tr>
<th style="text-align: left;">Alert</th>
<th style="text-align: left;">Severity</th>
<th style="text-align: left;">Condition</th>
<th style="text-align: left;">Duration</th>
<th style="text-align: left;">Rationale</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>BlackboxProbeFailed</code></td>
<td style="text-align: left;">critical</td>
<td style="text-align: left;"><code>probe_success == 0</code> on ICMP and DNS probe jobs</td>
<td style="text-align: left;">10 min</td>
<td style="text-align: left;">A host does not answer pings, or a DNS record does not resolve as declared.</td>
</tr>
<tr>
<td style="text-align: left;"><code>BlackboxHttpProbeFailed</code></td>
<td style="text-align: left;">warning</td>
<td style="text-align: left;"><code>probe_success == 0</code> on HTTP probe jobs</td>
<td style="text-align: left;">10 min</td>
<td style="text-align: left;">An HTTP endpoint stopped answering with the expected status.</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>Known-failing probe:</strong> the Syncthing HTTP endpoint probe currently fails by
configuration (authentication and self-signed certificate; tracked in the
specs index issues list). <code>BlackboxHttpProbeFailed</code> will therefore fire for it
from the first deployment. This is accepted: the alert is silenced until the
probe is fixed, keeping the rule catalogue free of one-off exclusions.</p>
</blockquote>
<h3 id="66-frigate">6.6 Frigate</h3>
<p>These rules consume Frigate's native Prometheus metrics endpoint
(<code>/api/metrics</code>), scraped by a dedicated <code>frigate</code> job whose target list is
generated from the hosts that enable Frigate (the <code>configure_frigate</code> flag). The
container-level Docker healthcheck and the HTTP probe of the Frigate UI stay
green while the per-camera capture pipeline fails, so these rules watch the
pipeline itself. The capture rate rule encodes the September 2026 incident,
where a corrupted camera stream was ingested at roughly 20 times the configured
detect rate and crashed the hardware decoder about 200 times per day for weeks
without surfacing anywhere.</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Alert</th>
<th style="text-align: left;">Severity</th>
<th style="text-align: left;">Condition</th>
<th style="text-align: left;">Duration</th>
<th style="text-align: left;">Rationale</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>FrigateCameraStreamDown</code></td>
<td style="text-align: left;">critical</td>
<td style="text-align: left;"><code>frigate_camera_fps == 0</code></td>
<td style="text-align: left;">10 min</td>
<td style="text-align: left;">A camera produces no frames: the camera is offline or the capture process fails beyond the watchdog's recovery.</td>
</tr>
<tr>
<td style="text-align: left;"><code>FrigateCameraCaptureRateAbnormal</code></td>
<td style="text-align: left;">warning</td>
<td style="text-align: left;"><code>frigate_skipped_fps &gt; 10</code></td>
<td style="text-align: left;">15 min</td>
<td style="text-align: left;">A healthy stream has no skipped frames; sustained skipping is the corrupted-stream signature.</td>
</tr>
<tr>
<td style="text-align: left;"><code>FrigateDetectorSlow</code></td>
<td style="text-align: left;">warning</td>
<td style="text-align: left;"><code>frigate_detector_inference_speed_seconds &gt; 0.1</code></td>
<td style="text-align: left;">10 min</td>
<td style="text-align: left;">The Coral infers in well under 25 ms; sustained slowness means degradation or a CPU fallback.</td>
</tr>
</tbody>
</table>
<h2 id="7-alerting-pipeline-health">7. Alerting Pipeline Health</h2>
<p>The pipeline must not fail silently:</p>
<ul>
<li>Prometheus scrapes Alertmanager's metrics endpoint, so a dead Alertmanager
  raises <code>InstanceDown</code> while Prometheus itself is alive.</li>
<li>A full dead-man's-switch (an always-firing heartbeat alert delivered through
  an independent channel, catching the case where Prometheus or the whole host
  is down) is deliberately out of scope for this iteration and tracked in the
  specs index.</li>
</ul>
<h2 id="8-restart-policy-migration">8. Restart Policy Migration</h2>
<p>All services in the monitoring backend Compose stack (Prometheus, Grafana, the
Blackbox exporter, and the new Alertmanager) use <code>restart: unless-stopped</code>
instead of <code>restart: always</code>, so a service stopped deliberately (for example
during a migration or an incident) stays stopped across daemon restarts. This
completes the monitoring backend part of the repository-wide restart policy
migration tracked in the specs index.</p>
<h2 id="9-verification">9. Verification</h2>
<p>A deployment of this spec is verified with read-only checks:</p>
<ul>
<li>The rendered rule file and Alertmanager configuration validate with the
  <code>promtool</code> and <code>amtool</code> checkers from the same pinned container images the
  stack runs.</li>
<li>The Alertmanager and Prometheus health endpoints report healthy, and the
  Prometheus rules API lists every group in the catalogue (§6).</li>
<li>A synthetic alert posted through the Alertmanager API is delivered to the
  Telegram chat, proving the full routing and credential path.</li>
</ul>
<h2 id="future-work">Future Work</h2>
<p>Future work items are tracked centrally in the
<a href="../#specifications-to-write-and-todos">Specifications to write and TODOs</a>
section of the specs index.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.top", "navigation.tracking"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  </body>
</html>