BUILD_TYPE="customize-preinstalled"
OS_IMAGE_FILE_TAG="seed-device"

OS_VERSION="20.04.3"
IMAGE_ARCHIVE_FILE_NAME="ubuntu-${OS_VERSION}-preinstalled-server-arm64+raspi.img.xz"
IMAGE_URL="https://cdimage.ubuntu.com/releases/${OS_VERSION}/release/${IMAGE_ARCHIVE_FILE_NAME}"
IMAGE_CHECKSUM_FILE_NAME="SHA256SUMS"
IMAGE_CHECKSUM_URL="https://cdimage.ubuntu.com/releases/${OS_VERSION}/release/${IMAGE_CHECKSUM_FILE_NAME}"
