OS_IMAGE_FILE_TAG="seed-device"

OS_VERSION="20.04.3"
IMAGE_ARCHIVE_FILE_NAME="ubuntu-${OS_VERSION}-live-server-amd64.iso"
IMAGE_URL="https://releases.ubuntu.com/releases/${OS_VERSION}/${IMAGE_ARCHIVE_FILE_NAME}"
IMAGE_CHECKSUM_FILE_NAME="SHA256SUMS"
IMAGE_CHECKSUM_URL="https://releases.ubuntu.com/${OS_VERSION}/${IMAGE_CHECKSUM_FILE_NAME}"
MANIFEST_FILE_NAME="ubuntu-${OS_VERSION}-live-server-amd64.manifest"
MANIFEST_FILE_URL="https://releases.ubuntu.com/${OS_VERSION}/${MANIFEST_FILE_NAME}"
