[General]
PreferredTechnologies={{ key "edge/beaglebone-black/config/etc/connman/main.conf/General/PreferredTechnologies" }}
SingleConnectedTechnology={{ key "edge/beaglebone-black/config/etc/connman/main.conf/General/SingleConnectedTechnology" }}
AllowHostnameUpdates={{ key "edge/beaglebone-black/config/etc/connman/main.conf/General/AllowHostnameUpdates" }}
PersistentTetheringMode={{ key "edge/beaglebone-black/config/etc/connman/main.conf/General/PersistentTetheringMode" }}
NetworkInterfaceBlacklist={{ key "edge/beaglebone-black/config/etc/connman/main.conf/General/NetworkInterfaceBlacklist" }}
