# Ethernet/RNDIS gadget (g_ether)
# Used by: /opt/scripts/boot/autoconfigure_usb0.sh
iface usb0 inet static
    address {{ key "edge/beaglebone-black/config/etc/network/interfaces.d/usb0.conf/address" }}
    netmask {{ key "edge/beaglebone-black/config/etc/network/interfaces.d/usb0.conf/netmask" }}
    network {{ key "edge/beaglebone-black/config/etc/network/interfaces.d/usb0.conf/network" }}
    gateway {{ key "edge/beaglebone-black/config/etc/network/interfaces.d/usb0.conf/gateway" }}
