# Force dnsmasq to use this file for lookups
# It is in the same format as /etc/hosts
addn-hosts=/etc/dnsmasq_static_hosts.conf

# All reverse lookups for private IPs that are not found in the configured hosts
# file will be returned as “no such domain” and not forwarded to the upstream
# servers
bogus-priv

# Should be set when dnsmasq is definitely the only DHCP server on a network
# For DHCPv4, it changes the behaviour from strict RFC compliance so that DHCP
# requests on unknown leases from unknown hosts are not ignored.
# This allows new hosts to get a lease without a tedious timeout under all
# circumstances. It also allows dnsmasq to rebuild its lease database without
# each client needing to reacquire a lease, if the database is lost.
# For DHCPv6 it sets the priority in replies to 255 (the maximum) instead of 0 (the minimum)
dhcp-authoritative

# Enable PXE booting (put the boot file name in DHCP replies)
dhcp-boot=pxelinux.0

# Read DHCP host information from files in the specified directory.
# Each file contains information about one host per line.
# The format of a line is the same as text to the right of '=' in --dhcp-host.
# Changed or new files within the directory are read automatically,
# without the need to send SIGHUP.
# If a file is deleted for changed after it has been read by dnsmasq,
# then the host record it contained will remain until dnsmasq recieves a SIGHUP,
# or is restarted; ie host records are only added dynamically.
dhcp-hostsdir=/etc/dhcp-hosts

# When a host is requesting an IP address via DHCP also tell it the gateway to use
dhcp-option=option:router,192.168.0.1

# DHCP Range
dhcp-range=192.168.0.50,192.168.255.254,255.255.0.0,2h

# Set the local domain
domain=lab.ferrari.how,192.168.0.0/16,local

# Don't pass short names to the upstream DNS servers
domain-needed

# Enable TFTP server
enable-tftp

# So we can see our local hosts via our home domain without having to repeatedly specify the domain
expand-hosts

# Enable logging (DHCP and DNS)
log-dhcp
log-queries

# Don't use /etc/hosts file as a source for lookups
no-hosts

# Don't poll resolv.conf for changes
no-poll

# Don’t read resolv.conf for DNS lookups
no-resolv

# Provide network boot option called "Network Boot"
pxe-service=x86PC,"Network Boot",pxelinux

# Add external DNS servers to forward queries outside the local domain
server=8.8.8.8
server=8.8.4.4

# Set the TFTP root
tftp-root=/var/lib/tftpboot

# Run as root user
user=root
