BUILD_DISTRIBUTION="raspberry-pi-os"
OS_IMAGE_CHECKSUM_FILE_URL="https://downloads.raspberrypi.org/raspios_lite_arm64/images/raspios_lite_arm64-2022-09-26/2022-09-22-raspios-bullseye-arm64-lite.img.xz.sha256"
OS_IMAGE_FILE_NAME="2022-09-22-raspios-bullseye-arm64-lite.img"
OS_IMAGE_URL="https://downloads.raspberrypi.org/raspios_lite_arm64/images/raspios_lite_arm64-2022-09-26/2022-09-22-raspios-bullseye-arm64-lite.img.xz"
RASPBERRY_PI_BOOTLOADER_URL="https://github.com/raspberrypi/rpi-eeprom/releases/download/v2022.04.26-138a1/rpi-boot-eeprom-recovery-2022-04-26-vl805-000138a1.zip"
