BUILD_DISTRIBUTION="raspberry-pi-os"
BUILD_TYPE="customize-image"
ENABLE_RASPBERRY_PI_OS_SSH="true"
OS_IMAGE_CHECKSUM_FILE_URL="https://downloads.raspberrypi.org/raspios_lite_arm64/images/raspios_lite_arm64-2022-01-28/2022-01-28-raspios-bullseye-arm64-lite.zip.sha256"
OS_IMAGE_FILE_NAME="2022-01-28-raspios-bullseye-arm64-lite.img"
OS_IMAGE_URL="https://downloads.raspberrypi.org/raspios_lite_arm64/images/raspios_lite_arm64-2022-01-28/2022-01-28-raspios-bullseye-arm64-lite.zip"
REMOVE_SYSTEMD_JOURNALD_PERSISTENT_LOG_DIRECTORY="true"
RASPBERRY_PI_BOOTLOADER_URL="https://github.com/raspberrypi/rpi-eeprom/releases/download/v2022.01.25-138a1/rpi-boot-eeprom-recovery-2022-01-25-vl805-000138a1.zip"
