# Force dnsmasq to use this file for lookups
# It is in the same format as /etc/hosts
addn-hosts=/etc/dnsmasq-static-hosts.conf

# All reverse lookups for private IPs that are not found in the configured hosts
# file will be returned as “no such domain” and not forwarded to the upstream
# servers
bogus-priv

# Should be set when dnsmasq is definitely the only DHCP server on a network
# For DHCPv4, it changes the behaviour from strict RFC compliance so that DHCP
# requests on unknown leases from unknown hosts are not ignored.
# This allows new hosts to get a lease without a tedious timeout under all
# circumstances. It also allows dnsmasq to rebuild its lease database without
# each client needing to reacquire a lease, if the database is lost.
# For DHCPv6 it sets the priority in replies to 255 (the maximum) instead of 0 (the minimum)
dhcp-authoritative

# Read DHCP host configuration from the specified file.
# This file is re-read and the configuration therein is updated when dnsmasq
# receives SIGHUP.
dhcp-hostsfile=/etc/dnsmasq/dhcp-hostsfile.conf

# Read upstream DNS servers configuration from the specified file.
# This file is re-read and the configuration therein is updated when dnsmasq
# receives SIGHUP.
servers-file=/etc/dnsmasq/servers.conf

# Read DHCP option configuration from the specified file.
# This file is re-read and the configuration therein is updated when dnsmasq
# receives SIGHUP.
dhcp-optsfile=/etc/dnsmasq/dhcp-options.conf

# DHCP Range
dhcp-range={{ key "edge/dnsmasq/etc/dnsmasq/dnsmasq.conf/dhcp-range" }}

# Set the local domain
domain={{ key "edge/dnsmasq/etc/dnsmasq/dnsmasq.conf/domain" }}

# Don't pass short names to the upstream DNS servers
domain-needed

# Enable TFTP server
enable-tftp

# So we can see our local hosts via our home domain without having to repeatedly specify the domain
expand-hosts

# Enable logging (DHCP and DNS)
log-dhcp
log-queries

# Don't use /etc/hosts file as a source for lookups
no-hosts

# Don't poll resolv.conf for changes
no-poll

# Don’t read resolv.conf for DNS lookups
no-resolv

# Provide network boot option called "Network Boot"
pxe-service=x86PC,"Network Boot",pxelinux

# Set the TFTP root
tftp-root=/var/lib/tftpboot

# Run as root user
user=root
