BUILD_DISTRIBUTION="ubuntu"
BUILD_TYPE="cidata-iso"
OS_IMAGE_CHECKSUM_FILE_URL="https://releases.ubuntu.com/jammy/SHA256SUMS"
OS_IMAGE_FILE_TAG="seed-device"
OS_IMAGE_URL="https://releases.ubuntu.com/jammy/ubuntu-22.04.2-live-server-amd64.iso"
