BUILD_TYPE="cidata-iso"
OS_IMAGE_FILE_TAG="seed-device"

OS_IMAGE_URL="https://releases.ubuntu.com/focal/ubuntu-20.04.5-live-server-amd64.iso"
OS_IMAGE_CHECKSUM_FILE_URL="https://releases.ubuntu.com/focal/SHA256SUMS"

UBUNTU_AUTOINSTALL="true"
