# Generated by 000-initialization. DO NOT EDIT MANUALLY.

# Authentication configuration
# In order of precedence:
# 1. API Token
# 2. Auth Ticket
# 3. Username/Password

%{ for host, host_config in proxmox_hosts ~}

provider "proxmox" {
  alias = "${host}"

  endpoint = var.proxmox_virtual_environment_hosts["${host}"].api_endpoint
  insecure = var.proxmox_virtual_environment_hosts["${host}"].insecure

  api_token = var.proxmox_virtual_environment_hosts_secrets["${host}"].api_token

  username = var.proxmox_virtual_environment_hosts_secrets["${host}"].username
  password = var.proxmox_virtual_environment_hosts_secrets["${host}"].password

  ssh {
    agent    = true

%{~ if lookup(host_config, "ssh_username", "") != "" ~}
    username = "${host_config.ssh_username}"
%{~ endif ~}

    node {
      name    = "${host_config.node_name}"
      address = split("//", split(":", var.proxmox_virtual_environment_hosts["${host}"].api_endpoint)[1])[1]
    }
  }
}
%{ endfor ~}
