
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://ferrarimarco.info/home-lab/specs/nas-lxc-container/">
      
      
        <link rel="prev" href="../home-lab-bootstrapping/">
      
      
        <link rel="next" href="../proxmox-lxc/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>Design Spec: NAS LXC Container for SMB File Sharing - Home Lab docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#design-spec-nas-lxc-container-for-smb-file-sharing" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Home Lab docs" class="md-header__button md-logo" aria-label="Home Lab docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Home Lab docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Design Spec: NAS LXC Container for SMB File Sharing
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/ferrarimarco/home-lab" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Home Lab docs" class="md-nav__button md-logo" aria-label="Home Lab docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Home Lab docs
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/ferrarimarco/home-lab" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home lab
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Architecture
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Architecture
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home lab architecture overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/network-configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Network configuration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/nix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Nix and NixOS
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/references/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    References
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/storage-configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Storage configuration
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Archive
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../archive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Archive overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../archive/manual-changes-diary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Manual changes diary
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Guides
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Guides
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/configure-monitoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Monitoring
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/configure-network-shares/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Configure network shares
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/configure-tailscale/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tailscale configuration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/container-migration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Container migration playbook
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/copy-jinja-templates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Copy Jinja templates as they are
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/home-assistant-configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home Assistant configuration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/proxmox-admin-notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Proxmox administration notes
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/useful-linux-admin-commands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Linux administration notes
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_9" >
        
          
          <label class="md-nav__link" for="__nav_4_9" id="__nav_4_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Development
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_9">
            <span class="md-nav__icon md-icon"></span>
            Development
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/development/nix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Nix development
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/development/operational-scripts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Operational scripts
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/development/website-development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Develop and build the Home Lab site
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Installation
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Installation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_1" >
        
          
          <label class="md-nav__link" for="__nav_5_1" id="__nav_5_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Production
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_1">
            <span class="md-nav__icon md-icon"></span>
            Production
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installation/production/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Initialize the home lab
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installation/production/provision-new-hosts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Provision new hosts
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installation/production/setup-proxmox/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Configure Proxmox hosts, virtual machines, and containers
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Specs
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Specs
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home Lab Design Specifications
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../declarative-integration-testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Design Spec: Declarative Integration Testing Framework &amp; CI Pipeline
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hl02-proxmox-vm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Design Spec: Proxmox VM Configuration for hl02
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../home-lab-bootstrapping/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Design Spec: Home Lab Bootstrapping and Installation Infrastructure
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Design Spec: NAS LXC Container for SMB File Sharing
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Design Spec: NAS LXC Container for SMB File Sharing
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#implementation-status" class="md-nav__link">
    <span class="md-ellipsis">
      Implementation Status
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-goal" class="md-nav__link">
    <span class="md-ellipsis">
      1. Goal
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-rationale" class="md-nav__link">
    <span class="md-ellipsis">
      2. Rationale
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Rationale">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-why-one-container-per-node" class="md-nav__link">
    <span class="md-ellipsis">
      2.1 Why One Container Per Node
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-why-bind-mounts-instead-of-zfs-in-container" class="md-nav__link">
    <span class="md-ellipsis">
      2.2 Why Bind Mounts Instead of ZFS-in-Container
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-why-lxc-instead-of-a-vm" class="md-nav__link">
    <span class="md-ellipsis">
      2.3 Why LXC Instead of a VM
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-architecture-overview" class="md-nav__link">
    <span class="md-ellipsis">
      3. Architecture Overview
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-nas-role-confignixrolesnasdefaultnix" class="md-nav__link">
    <span class="md-ellipsis">
      4. nas Role (config/nix/roles/nas/default.nix)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-host-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      5. Host Configuration
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Host Configuration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-adding-per-host-shares" class="md-nav__link">
    <span class="md-ellipsis">
      5.1 Adding Per-Host Shares
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-infrastructure-provisioning-terraform" class="md-nav__link">
    <span class="md-ellipsis">
      6. Infrastructure Provisioning (Terraform)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. Infrastructure Provisioning (Terraform)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#61-privileged-container" class="md-nav__link">
    <span class="md-ellipsis">
      6.1 Privileged Container
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#62-zfs-dataset-bind-mounts" class="md-nav__link">
    <span class="md-ellipsis">
      6.2 ZFS Dataset Bind Mounts
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-smb-user-management" class="md-nav__link">
    <span class="md-ellipsis">
      7. SMB User Management
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7. SMB User Management">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#71-declarative-part" class="md-nav__link">
    <span class="md-ellipsis">
      7.1 Declarative Part
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#72-imperative-part-one-time-setup" class="md-nav__link">
    <span class="md-ellipsis">
      7.2 Imperative Part (One-Time Setup)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-security-considerations" class="md-nav__link">
    <span class="md-ellipsis">
      8. Security Considerations
    </span>
  </a>
  
    <nav class="md-nav" aria-label="8. Security Considerations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#81-privileged-container" class="md-nav__link">
    <span class="md-ellipsis">
      8.1 Privileged Container
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#82-smb-security" class="md-nav__link">
    <span class="md-ellipsis">
      8.2 SMB Security
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-integration-testing" class="md-nav__link">
    <span class="md-ellipsis">
      9. Integration Testing
    </span>
  </a>
  
    <nav class="md-nav" aria-label="9. Integration Testing">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#91-test-auto-discovery" class="md-nav__link">
    <span class="md-ellipsis">
      9.1 Test Auto-Discovery
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#92-samba-coverage-in-the-test-generator" class="md-nav__link">
    <span class="md-ellipsis">
      9.2 Samba Coverage in the Test Generator
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-deployment-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      10. Deployment Workflow
    </span>
  </a>
  
    <nav class="md-nav" aria-label="10. Deployment Workflow">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#101-initial-deployment" class="md-nav__link">
    <span class="md-ellipsis">
      10.1 Initial Deployment
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#102-configuration-updates" class="md-nav__link">
    <span class="md-ellipsis">
      10.2 Configuration Updates
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#103-smb-clients" class="md-nav__link">
    <span class="md-ellipsis">
      10.3 SMB Clients
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11-assumptions-and-constraints" class="md-nav__link">
    <span class="md-ellipsis">
      11. Assumptions and Constraints
    </span>
  </a>
  
    <nav class="md-nav" aria-label="11. Assumptions and Constraints">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#111-zfs-dataset-mount-points-on-the-host" class="md-nav__link">
    <span class="md-ellipsis">
      11.1 ZFS Dataset Mount Points on the Host
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#112-samba-state-directory-on-the-host" class="md-nav__link">
    <span class="md-ellipsis">
      11.2 Samba State Directory on the Host
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#113-networking-dhcp" class="md-nav__link">
    <span class="md-ellipsis">
      11.3 Networking (DHCP)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#114-mac-address-pinning" class="md-nav__link">
    <span class="md-ellipsis">
      11.4 MAC Address Pinning
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12-future-work" class="md-nav__link">
    <span class="md-ellipsis">
      12. Future Work
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../proxmox-lxc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Design Spec: NixOS LXC Containers on Proxmox
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#implementation-status" class="md-nav__link">
    <span class="md-ellipsis">
      Implementation Status
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-goal" class="md-nav__link">
    <span class="md-ellipsis">
      1. Goal
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-rationale" class="md-nav__link">
    <span class="md-ellipsis">
      2. Rationale
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Rationale">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-why-one-container-per-node" class="md-nav__link">
    <span class="md-ellipsis">
      2.1 Why One Container Per Node
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-why-bind-mounts-instead-of-zfs-in-container" class="md-nav__link">
    <span class="md-ellipsis">
      2.2 Why Bind Mounts Instead of ZFS-in-Container
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-why-lxc-instead-of-a-vm" class="md-nav__link">
    <span class="md-ellipsis">
      2.3 Why LXC Instead of a VM
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-architecture-overview" class="md-nav__link">
    <span class="md-ellipsis">
      3. Architecture Overview
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-nas-role-confignixrolesnasdefaultnix" class="md-nav__link">
    <span class="md-ellipsis">
      4. nas Role (config/nix/roles/nas/default.nix)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-host-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      5. Host Configuration
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Host Configuration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-adding-per-host-shares" class="md-nav__link">
    <span class="md-ellipsis">
      5.1 Adding Per-Host Shares
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-infrastructure-provisioning-terraform" class="md-nav__link">
    <span class="md-ellipsis">
      6. Infrastructure Provisioning (Terraform)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. Infrastructure Provisioning (Terraform)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#61-privileged-container" class="md-nav__link">
    <span class="md-ellipsis">
      6.1 Privileged Container
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#62-zfs-dataset-bind-mounts" class="md-nav__link">
    <span class="md-ellipsis">
      6.2 ZFS Dataset Bind Mounts
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-smb-user-management" class="md-nav__link">
    <span class="md-ellipsis">
      7. SMB User Management
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7. SMB User Management">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#71-declarative-part" class="md-nav__link">
    <span class="md-ellipsis">
      7.1 Declarative Part
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#72-imperative-part-one-time-setup" class="md-nav__link">
    <span class="md-ellipsis">
      7.2 Imperative Part (One-Time Setup)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-security-considerations" class="md-nav__link">
    <span class="md-ellipsis">
      8. Security Considerations
    </span>
  </a>
  
    <nav class="md-nav" aria-label="8. Security Considerations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#81-privileged-container" class="md-nav__link">
    <span class="md-ellipsis">
      8.1 Privileged Container
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#82-smb-security" class="md-nav__link">
    <span class="md-ellipsis">
      8.2 SMB Security
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-integration-testing" class="md-nav__link">
    <span class="md-ellipsis">
      9. Integration Testing
    </span>
  </a>
  
    <nav class="md-nav" aria-label="9. Integration Testing">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#91-test-auto-discovery" class="md-nav__link">
    <span class="md-ellipsis">
      9.1 Test Auto-Discovery
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#92-samba-coverage-in-the-test-generator" class="md-nav__link">
    <span class="md-ellipsis">
      9.2 Samba Coverage in the Test Generator
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-deployment-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      10. Deployment Workflow
    </span>
  </a>
  
    <nav class="md-nav" aria-label="10. Deployment Workflow">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#101-initial-deployment" class="md-nav__link">
    <span class="md-ellipsis">
      10.1 Initial Deployment
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#102-configuration-updates" class="md-nav__link">
    <span class="md-ellipsis">
      10.2 Configuration Updates
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#103-smb-clients" class="md-nav__link">
    <span class="md-ellipsis">
      10.3 SMB Clients
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11-assumptions-and-constraints" class="md-nav__link">
    <span class="md-ellipsis">
      11. Assumptions and Constraints
    </span>
  </a>
  
    <nav class="md-nav" aria-label="11. Assumptions and Constraints">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#111-zfs-dataset-mount-points-on-the-host" class="md-nav__link">
    <span class="md-ellipsis">
      11.1 ZFS Dataset Mount Points on the Host
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#112-samba-state-directory-on-the-host" class="md-nav__link">
    <span class="md-ellipsis">
      11.2 Samba State Directory on the Host
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#113-networking-dhcp" class="md-nav__link">
    <span class="md-ellipsis">
      11.3 Networking (DHCP)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#114-mac-address-pinning" class="md-nav__link">
    <span class="md-ellipsis">
      11.4 MAC Address Pinning
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12-future-work" class="md-nav__link">
    <span class="md-ellipsis">
      12. Future Work
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="design-spec-nas-lxc-container-for-smb-file-sharing">Design Spec: NAS LXC Container for SMB File Sharing</h1>
<p>This spec builds on the <a href="../proxmox-lxc/">NixOS LXC Containers on Proxmox</a>
framework, which defines the <code>proxmox-lxc</code> role, LXC template generation, the
Terraform container-provisioning pattern, and LXC test limitations. This
document covers only the NAS/SMB-specific additions.</p>
<h2 id="implementation-status">Implementation Status</h2>
<table>
<thead>
<tr>
<th style="text-align: left;">Component / Feature</th>
<th style="text-align: left;">Status</th>
<th style="text-align: left;">Details</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong><code>nas</code> Role (SMB)</strong></td>
<td style="text-align: left;"><strong>Fully Implemented</strong></td>
<td style="text-align: left;">NixOS role enabling Samba with declarative share definitions.</td>
</tr>
<tr>
<td style="text-align: left;"><strong><code>common</code> Role UID Pin</strong></td>
<td style="text-align: left;"><strong>Fully Implemented</strong></td>
<td style="text-align: left;"><code>ferrarimarco</code> UID pinned to <code>1000</code>; verified a no-op on deployed hosts.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Host Config (<code>nas-pve1</code>)</strong></td>
<td style="text-align: left;"><strong>Fully Implemented</strong></td>
<td style="text-align: left;">NixOS host config for the pve1 instance.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Host Config (<code>nas-pve2</code>)</strong></td>
<td style="text-align: left;"><strong>Fully Implemented</strong></td>
<td style="text-align: left;">NixOS host config for the pve2 instance.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Terraform LXC (<code>pve1</code>)</strong></td>
<td style="text-align: left;"><strong>Fully Implemented</strong></td>
<td style="text-align: left;"><code>proxmox_virtual_environment_container</code> in <code>containers-pve1.tf</code>; not yet applied.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Terraform LXC (<code>pve2</code>)</strong></td>
<td style="text-align: left;"><strong>Fully Implemented</strong></td>
<td style="text-align: left;"><code>proxmox_virtual_environment_container</code> in <code>containers-pve2.tf</code>; not yet applied.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Terraform Template Upload</strong></td>
<td style="text-align: left;"><strong>Fully Implemented</strong></td>
<td style="text-align: left;">Provided by the framework (<code>images-templates.tf</code>; see the framework spec, §6.1).</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Host Storage Prep (Ansible)</strong></td>
<td style="text-align: left;"><strong>Fully Implemented</strong></td>
<td style="text-align: left;"><code>setup_disks</code> role: pools asserted, datasets and Samba state dir converged (§11); not yet run.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Host Integration Tests</strong></td>
<td style="text-align: left;"><strong>Fully Implemented</strong></td>
<td style="text-align: left;">Auto-discovered tests for <code>nas-pve1</code> and <code>nas-pve2</code>; passing locally.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Flake Registration</strong></td>
<td style="text-align: left;"><strong>Fully Implemented</strong></td>
<td style="text-align: left;">Both NAS hosts discovered by the flake (tests and machine matrix).</td>
</tr>
</tbody>
</table>
<h2 id="1-goal">1. Goal</h2>
<p>Deploy a NixOS-based LXC container on each Proxmox node (<code>pve1</code> and <code>pve2</code>) that
exposes host-local ZFS datasets as network file shares over SMB (Samba). The
containers receive ZFS datasets via Proxmox bind mounts, keeping ZFS management
on the host while the container handles only the network-sharing layer.</p>
<p>The general reasons for using a NixOS LXC container (versus a VM) are covered in
the <a href="../proxmox-lxc/#2-rationale">framework spec</a>; the rationale below is
specific to the NAS workload.</p>
<h2 id="2-rationale">2. Rationale</h2>
<h3 id="21-why-one-container-per-node">2.1 Why One Container Per Node</h3>
<p>The Proxmox nodes share neither hardware nor a distributed filesystem. Each has
its own local ZFS pools, with different names, layouts, and capacities (for
example <code>rpool-sata</code> on <code>pve1</code>, <code>tank-hdd</code> on <code>pve2</code>). Data lives on whichever
node owns the disks and stays there: there is no shared backend to serve a file
across nodes, and therefore no need for VM-style live migration.</p>
<p>Running one NAS container per node embraces this. Each container serves only its
own host's datasets over bind mounts, with no cross-node storage dependency. The
hardware differences are <strong>host-dependent facts</strong> — pool names, dataset paths,
capacities, and per-node resource sizing — and they live entirely in the
per-node Terraform definitions (§6). The container normalizes them onto uniform
in-container mount points (<code>/mnt/shared/...</code>), which is precisely why the NixOS
configuration is identical across nodes even though the storage beneath each one
differs (§5). The container boundary is the adapter that turns heterogeneous,
host-dependent storage into a uniform service — so "host-dependent hardware" and
"identical service config" are not in tension: the former is confined to
Terraform, the latter holds in NixOS.</p>
<p>Concretely, tracing the <code>media</code> and <code>backups</code> datasets down the stack:</p>
<ul>
<li><strong>Hardware</strong> — differs: <code>pve1</code> has SATA SSDs, <code>pve2</code> has spinning HDDs.</li>
<li><strong>ZFS (host)</strong> — differs: the datasets are mounted at <code>/rpool-sata/media</code> and
  <code>/rpool-sata/backups</code> on <code>pve1</code>, and at <code>/tank-hdd/media</code> and
  <code>/tank-hdd/backups</code> on <code>pve2</code>.</li>
<li><strong>Terraform (bind mounts)</strong> — source differs, target is uniform: each node
  binds its own host paths onto the same in-container targets, e.g.
  <code>/rpool-sata/{media,backups}</code> → <code>/mnt/shared/{media,backups}</code> on <code>pve1</code>, and
  <code>/tank-hdd/{media,backups}</code> → <code>/mnt/shared/{media,backups}</code> on <code>pve2</code>.</li>
<li><strong>NixOS (service)</strong> — identical for these default datasets: Samba serves
  <code>/mnt/shared/media</code> and <code>/mnt/shared/backups</code> on both nodes; for the defaults,
  the only difference in the NixOS layer is <code>networking.hostName</code> (<code>nas-pve1</code> vs
  <code>nas-pve2</code>).</li>
</ul>
<p>The host-dependent values stop at the Terraform bind-mount <em>source</em>. Because the
<em>target</em> (<code>/mnt/shared/...</code>) is uniform, the NixOS layer has nothing
host-specific left to express beyond the hostname — the one exception being
optional per-host shares, kept small and additive (see
<a href="#51-adding-per-host-shares">§5.1</a>).</p>
<h3 id="22-why-bind-mounts-instead-of-zfs-in-container">2.2 Why Bind Mounts Instead of ZFS-in-Container</h3>
<p>Passing raw ZFS device nodes into a container is fragile and requires extensive
privilege escalation. Bind-mounting the pre-mounted dataset paths from the host
is the standard Proxmox pattern: the host manages ZFS (scrubs, snapshots,
replication), and the container sees plain directories.</p>
<h3 id="23-why-lxc-instead-of-a-vm">2.3 Why LXC Instead of a VM</h3>
<p>The general LXC-versus-VM trade-offs are covered in the
<a href="../proxmox-lxc/#21-why-lxc-instead-of-a-vm">framework rationale</a>. For this
workload the decisive factor is <strong>avoiding write amplification</strong>. Because the
datasets stay local to each node and never migrate (§2.1), the container gains
nothing from a VM's portability, while a VM would force the file server's data
through a guest filesystem stacked on a virtual disk. The LXC bind mount is a
direct passthrough onto the host ZFS dataset, so Samba writes land on ZFS with
no intermediate filesystem.</p>
<p>The cost is weaker isolation and the UID-mapping handling this requires. That
trade-off is accepted deliberately; see
<a href="#81-privileged-container">Privileged Container</a>.</p>
<h2 id="3-architecture-overview">3. Architecture Overview</h2>
<div class="highlight"><pre><span></span><code>┌────────────────────────────────────────────────┐
│ Proxmox Host (shown: pve1)                     │
│                                                │
│  ZFS pools ──► /rpool-sata/media               │
│               /rpool-sata/backups              │
│               /rpool-sata/...                  │
│                    │ bind mount                │
│  ┌─────────────────┼─────────────────────────┐ │
│  │ NixOS LXC Container (nas-pveN)            │ │
│  │                 │                         │ │
│  │  /mnt/shared/media ◄──────────────────┘   │ │
│  │  /mnt/shared/backups                      │ │
│  │                                           │ │
│  │  ┌──────────┐                             │ │
│  │  │  Samba   │                             │ │
│  │  │  Server  │                             │ │
│  │  └────┬─────┘                             │ │
│  └───────┼───────────────────────────────────┘ │
│          │                                     │
└──────────┼─────────────────────────────────────┘
           │
      SMB clients
      (Windows, macOS, Linux)
</code></pre></div>
<p>The host paths shown are <code>pve1</code>'s; on <code>pve2</code> the same in-container mount points
are backed by <code>/tank-hdd/...</code> instead (see §2.1). Only the bind-mount <em>source</em>
changes per node — everything inside the container is identical.</p>
<h2 id="4-nas-role-confignixrolesnasdefaultnix">4. <code>nas</code> Role (<code>config/nix/roles/nas/default.nix</code>)</h2>
<p>The NAS host imports the framework's <code>common</code> role plus the <code>nas</code> service role
defined here; <code>nas</code> itself imports the framework's
<a href="../proxmox-lxc/#3-proxmox-lxc-role-confignixrolesproxmox-lxcdefaultnix"><code>proxmox-lxc</code></a>
role. The <code>nas</code> role defines the <strong>default</strong> SMB configuration shared by every
NAS container: the Samba service and its global settings, the default share
definitions (<code>media</code> and <code>backups</code>), the privileged-container setting the bind
mounts require, and the hostname-management setting GitOps requires. Every node
exposes these defaults identically, so by default only <code>networking.hostName</code>
differs between hosts; a node that owns extra datasets can layer additional
shares on top in its own <code>configuration.nix</code> (see
<a href="#51-adding-per-host-shares">§5.1</a>).</p>
<p>The role imports <code>proxmox-lxc</code> directly because it references the <code>proxmoxLXC.*</code>
options that role's module defines; hosts therefore do not import <code>proxmox-lxc</code>
themselves.</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span> lib<span class="p">,</span> <span class="o">...</span> <span class="p">}:</span>

<span class="p">{</span>
  <span class="ss">imports</span> <span class="o">=</span> <span class="p">[</span>
    <span class="l">../proxmox-lxc</span>
  <span class="p">];</span>

  <span class="c1"># Plain values override the proxmox-lxc role&#39;s lib.mkDefault defaults;</span>
  <span class="c1"># identical for every NAS container.</span>
  <span class="ss">proxmoxLXC</span> <span class="o">=</span> <span class="p">{</span>
    <span class="c1"># The container is made privileged by Terraform (`unprivileged = false`,</span>
    <span class="c1"># section 6.1) so bind-mounted ZFS datasets keep their host UID/GID</span>
    <span class="c1"># (host 1000 = container 1000) without an idmap. This option does NOT</span>
    <span class="c1"># control that: it only tells the NixOS guest module to expect a</span>
    <span class="c1"># privileged environment, and it must agree with the Terraform setting.</span>
    <span class="ss">privileged</span> <span class="o">=</span> <span class="no">true</span><span class="p">;</span>

    <span class="c1"># NAS hosts pin networking.hostName: comin selects the configuration by</span>
    <span class="c1"># hostname and asserts at build time that it is non-empty. Without this</span>
    <span class="c1"># override, the upstream proxmox-lxc module forces networking.hostName</span>
    <span class="c1"># to &quot;&quot; (expecting the PVE-written /etc/hostname to provide it), which</span>
    <span class="c1"># would fail that assertion. See the note on hostname in the framework</span>
    <span class="c1"># spec, section 3.</span>
    <span class="ss">manageHostName</span> <span class="o">=</span> <span class="no">true</span><span class="p">;</span>
  <span class="p">};</span>

  <span class="c1"># Samba Server</span>
  services<span class="o">.</span><span class="ss">samba</span> <span class="o">=</span> <span class="p">{</span>
    <span class="ss">enable</span> <span class="o">=</span> lib<span class="o">.</span>mkDefault <span class="no">true</span><span class="p">;</span>
    <span class="ss">openFirewall</span> <span class="o">=</span> lib<span class="o">.</span>mkDefault <span class="no">true</span><span class="p">;</span>

    <span class="ss">settings</span> <span class="o">=</span> <span class="p">{</span>
      <span class="ss">global</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s2">&quot;workgroup&quot;</span> <span class="o">=</span> lib<span class="o">.</span>mkDefault <span class="s2">&quot;WORKGROUP&quot;</span><span class="p">;</span>
        <span class="s2">&quot;server string&quot;</span> <span class="o">=</span> lib<span class="o">.</span>mkDefault <span class="s2">&quot;NixOS NAS&quot;</span><span class="p">;</span>
        <span class="s2">&quot;security&quot;</span> <span class="o">=</span> <span class="s2">&quot;user&quot;</span><span class="p">;</span>
        <span class="s2">&quot;map to guest&quot;</span> <span class="o">=</span> <span class="s2">&quot;never&quot;</span><span class="p">;</span>

        <span class="c1"># No performance tuning: modern Samba defaults already enable AIO</span>
        <span class="c1"># (aio read/write size = 1), and the once-popular tuning knobs</span>
        <span class="c1"># interact badly (e.g. a non-zero &quot;aio write size&quot; disables the</span>
        <span class="c1"># receivefile path that &quot;min receivefile size&quot; enables). Add tuning</span>
        <span class="c1"># only with a benchmark that justifies it.</span>
      <span class="p">};</span>

      <span class="c1"># Shares. Every NAS container exposes the same in-container mount points;</span>
      <span class="c1"># each node&#39;s Terraform bind mounts map its own host datasets onto these</span>
      <span class="c1"># paths (see section 6), so this role is identical across nodes.</span>
      <span class="s2">&quot;media&quot;</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s2">&quot;path&quot;</span> <span class="o">=</span> <span class="s2">&quot;/mnt/shared/media&quot;</span><span class="p">;</span>
        <span class="s2">&quot;browseable&quot;</span> <span class="o">=</span> <span class="s2">&quot;yes&quot;</span><span class="p">;</span>
        <span class="s2">&quot;read only&quot;</span> <span class="o">=</span> <span class="s2">&quot;no&quot;</span><span class="p">;</span>
        <span class="s2">&quot;guest ok&quot;</span> <span class="o">=</span> <span class="s2">&quot;no&quot;</span><span class="p">;</span>
        <span class="s2">&quot;valid users&quot;</span> <span class="o">=</span> <span class="s2">&quot;ferrarimarco&quot;</span><span class="p">;</span>
      <span class="p">};</span>
      <span class="s2">&quot;backups&quot;</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s2">&quot;path&quot;</span> <span class="o">=</span> <span class="s2">&quot;/mnt/shared/backups&quot;</span><span class="p">;</span>
        <span class="s2">&quot;browseable&quot;</span> <span class="o">=</span> <span class="s2">&quot;yes&quot;</span><span class="p">;</span>
        <span class="s2">&quot;read only&quot;</span> <span class="o">=</span> <span class="s2">&quot;no&quot;</span><span class="p">;</span>
        <span class="s2">&quot;guest ok&quot;</span> <span class="o">=</span> <span class="s2">&quot;no&quot;</span><span class="p">;</span>
        <span class="s2">&quot;valid users&quot;</span> <span class="o">=</span> <span class="s2">&quot;ferrarimarco&quot;</span><span class="p">;</span>
      <span class="p">};</span>
    <span class="p">};</span>
  <span class="p">};</span>
<span class="p">}</span>
</code></pre></div>
<blockquote>
<p><strong>Note on firewall ports:</strong> <code>services.samba.openFirewall</code> opens the Samba
ports automatically (TCP 445 and 139, plus UDP 137 and 138 when <code>nmbd</code> is
enabled), so the <code>nas</code> role manages no firewall rules directly.</p>
</blockquote>
<h2 id="5-host-configuration">5. Host Configuration</h2>
<p>By default, both NAS hosts run an <strong>identical</strong> NixOS configuration, differing
only in <code>networking.hostName</code>: the role imports, the privileged-container and
hostname-management settings, and the default Samba shares all live in the
shared roles (chiefly <a href="#4-nas-role-confignixrolesnasdefaultnix"><code>nas</code></a>). A host
that must serve datasets the others do not can additionally declare
host-specific shares (see <a href="#51-adding-per-host-shares">§5.1</a>); absent that, each
host's <code>configuration.nix</code> sets just the hostname:</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
  <span class="ss">imports</span> <span class="o">=</span> <span class="p">[</span>
    <span class="l">../../roles/common</span>
    <span class="l">../../roles/nas</span>
    <span class="l">../../roles/comin</span>
  <span class="p">];</span>

  <span class="c1"># Required per-host value; a host may also add its own shares (see 5.1).</span>
  networking<span class="o">.</span><span class="ss">hostName</span> <span class="o">=</span> <span class="s2">&quot;nas-pve1&quot;</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>
<p>This matches the <code>[common, platform role, comin]</code> import shape used by
<a href="../hl02-proxmox-vm/"><code>hl02</code></a>; the <code>nas</code> role pulls in <code>proxmox-lxc</code> itself
(§4).</p>
<p>This works because both nodes expose the <strong>same in-container mount points</strong>
(<code>/mnt/shared/media</code>, <code>/mnt/shared/backups</code>); each node's Terraform bind mounts
map its own host datasets onto those paths (see §6). The node-specific storage
details therefore live entirely in Terraform, never in the NixOS config. No ZFS
runs inside the container, so no per-host <code>networking.hostId</code> is needed either.</p>
<p>As with the <a href="../hl02-proxmox-vm/"><code>hl02</code></a> VM, the <code>comin</code> role delivers and
maintains this configuration through the pull-based
<a href="../home-lab-bootstrapping/#35-continuous-deployment-gitops">GitOps model</a>, so
no per-host template is built. comin selects the matching <code>nixosConfigurations</code>
output by hostname, which is why the hostname is the one value each host pins.</p>
<p>The configuration deliberately declares no user accounts. All user identity is
centralized in the <code>common</code> role, which every host imports. Because the
container is privileged (set in the <code>nas</code> role), its UIDs are not shifted: Samba
runs as <code>ferrarimarco</code>, and for that to line up with the bind-mounted ZFS
datasets (owned by host UID <code>1000</code>) the container's <code>ferrarimarco</code> must also be
UID <code>1000</code>. The <code>common</code> role must therefore pin a stable UID rather than
letting <code>isNormalUser</code> auto-allocate one:</p>
<div class="highlight"><pre><span></span><code><span class="c1"># config/nix/roles/common/default.nix</span>
users<span class="o">.</span>users<span class="o">.</span>ferrarimarco<span class="o">.</span><span class="ss">uid</span> <span class="o">=</span> <span class="mi">1000</span><span class="p">;</span>
</code></pre></div>
<p>The primary group already defaults to <code>users</code> (GID <code>100</code>), matching the dataset
group ownership. Pinning the UID in <code>common</code> keeps it consistent across every
host in the lab, not just the NAS containers.</p>
<blockquote>
<p><strong>Migration note.</strong> Because <code>common</code> is shared, the pin also lands on every
already-deployed host (e.g. <code>hl02</code>). NixOS updates the UID in <code>/etc/passwd</code>
but does not chown existing files. In practice the first <code>isNormalUser</code>
account is auto-allocated UID <code>1000</code> anyway, so this should be a no-op —
verify with <code>id -u ferrarimarco</code> on each existing host before landing the pin.</p>
</blockquote>
<h3 id="51-adding-per-host-shares">5.1 Adding Per-Host Shares</h3>
<p>The <code>media</code> and <code>backups</code> shares are defaults that every NAS container exposes.
A node that owns datasets the others do not (for example a <code>photos</code> dataset only
on <code>pve1</code>) can serve them by adding a share <strong>on that host only</strong>. A share is
three coupled declarations, so all of them are required:</p>
<ol>
<li><strong>The host dataset (Ansible).</strong> Add the dataset to that node's <code>zfs_datasets</code>
   list in its Ansible <code>host_vars</code> (see
   <a href="#111-zfs-dataset-mount-points-on-the-host">§11.1</a>) so the <code>setup_disks</code> role
   creates it and converges its mount-point ownership.</li>
<li><strong>The bind mount (Terraform).</strong> Add the host-path → container-path entry to
   that node's <code>var.nas_container_bind_mounts</code> (see
   <a href="#62-zfs-dataset-bind-mounts">§6.2</a>), for example <code>/rpool-sata/photos</code> →
   <code>/mnt/shared/photos</code>.</li>
<li>
<p><strong>The Samba share (NixOS).</strong> Add the export to that host's
   <code>configuration.nix</code>; it merges with the role's defaults:</p>
<div class="highlight"><pre><span></span><code><span class="c1"># config/nix/hosts/nas-pve1/configuration.nix</span>
services<span class="o">.</span>samba<span class="o">.</span>settings<span class="o">.</span><span class="ss">photos</span> <span class="o">=</span> <span class="p">{</span>
  <span class="s2">&quot;path&quot;</span> <span class="o">=</span> <span class="s2">&quot;/mnt/shared/photos&quot;</span><span class="p">;</span>
  <span class="s2">&quot;browseable&quot;</span> <span class="o">=</span> <span class="s2">&quot;yes&quot;</span><span class="p">;</span>
  <span class="s2">&quot;read only&quot;</span> <span class="o">=</span> <span class="s2">&quot;no&quot;</span><span class="p">;</span>
  <span class="s2">&quot;guest ok&quot;</span> <span class="o">=</span> <span class="s2">&quot;no&quot;</span><span class="p">;</span>
  <span class="s2">&quot;valid users&quot;</span> <span class="o">=</span> <span class="s2">&quot;ferrarimarco&quot;</span><span class="p">;</span>
<span class="p">};</span>
</code></pre></div>
</li>
</ol>
<blockquote>
<p><strong>All three or none.</strong> The declarations are not cross-checked: a Samba share
without its bind mount exports an empty path, a bind mount without its dataset
fails to start the container (Proxmox does not create bind-mount sources), and
a dataset without its share holds data that is never served. Add and remove
them together.</p>
</blockquote>
<h2 id="6-infrastructure-provisioning-terraform">6. Infrastructure Provisioning (Terraform)</h2>
<p>The base container resource and template upload follow the
<a href="../proxmox-lxc/#6-infrastructure-provisioning-terraform">Terraform provisioning pattern</a>
in the framework spec. The NAS container adds two things on top: the privileged
setting for bind-mount ownership, and the ZFS dataset bind mounts.</p>
<h3 id="61-privileged-container">6.1 Privileged Container</h3>
<div class="highlight"><pre><span></span><code><span class="w">  </span><span class="na">unprivileged</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="no">false</span><span class="c1"> # Privileged: bind mounts keep host UID/GID (no idmap)</span>
</code></pre></div>
<p>A privileged container maps host UID/GID directly (host <code>1000</code> = container
<code>1000</code>), so the bind-mounted ZFS datasets retain their ownership without an
<code>lxc.idmap</code>. This avoids raw LXC config keys (which the <code>bpg/proxmox</code> provider
does not expose and would otherwise require a provisioner) at the cost of a
weaker isolation boundary (see §8.1).</p>
<blockquote>
<p><strong>Keep both sides in agreement.</strong> This Terraform setting is what actually
makes the container privileged; the <code>proxmoxLXC.privileged = true</code> in the
<code>nas</code> role (§4) only tells the NixOS guest module what environment to expect.
The two are not cross-checked — change them together.</p>
</blockquote>
<h3 id="62-zfs-dataset-bind-mounts">6.2 ZFS Dataset Bind Mounts</h3>
<div class="highlight"><pre><span></span><code><span class="c1">  # Bind mounts for ZFS datasets, parameterized via var.nas_container_bind_mounts</span>
<span class="w">  </span><span class="err">dynamic</span><span class="w"> </span><span class="s2">&quot;mount_point&quot;</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="na">for_each</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">var.nas_container_bind_mounts</span><span class="p">[</span><span class="s2">&quot;pve1&quot;</span><span class="p">]</span>
<span class="w">    </span><span class="nb">content</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="na">volume</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">mount_point.value.host_path</span>
<span class="w">      </span><span class="na">path</span><span class="w">   </span><span class="o">=</span><span class="w"> </span><span class="nv">mount_point.value.container_path</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">}</span>

<span class="c1">  # Persistent Samba state to survive container recreations</span>
<span class="w">  </span><span class="nb">mount_point</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="na">volume</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;/var/lib/samba-state/nas-pve1&quot;</span>
<span class="w">    </span><span class="na">path</span><span class="w">   </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;/var/lib/samba&quot;</span>
<span class="w">  </span><span class="p">}</span>
</code></pre></div>
<p>Bind mounts are declared via Terraform variables and dynamically mapped, keeping
dataset details out of the resource block. <code>/var/lib/samba</code> is bind-mounted from
host-persistent storage so the Samba password database survives container
recreation (see §7.2). The host-side directory must exist before the container
first starts; see <a href="#112-samba-state-directory-on-the-host">§11.2</a> for its
prerequisites and backup implications.</p>
<h2 id="7-smb-user-management">7. SMB User Management</h2>
<p>Samba maintains its own password database (<code>passdb.tdb</code>) separate from the Linux
system's <code>/etc/shadow</code>. NixOS does not provide a fully declarative mechanism to
populate Samba passwords because storing credentials in the world-readable Nix
store would be a security risk.</p>
<h3 id="71-declarative-part">7.1 Declarative Part</h3>
<p>The NixOS configuration declares:</p>
<ul>
<li>The system user (<code>users.users.ferrarimarco</code>), with its UID pinned to <code>1000</code>,
  via the <code>common</code> role.</li>
<li>The Samba share definitions and <code>valid users</code> via the <code>nas</code> role.</li>
<li>The Samba service itself (<code>services.samba.enable = true</code>).</li>
</ul>
<h3 id="72-imperative-part-one-time-setup">7.2 Imperative Part (One-Time Setup)</h3>
<p>After the initial container deployment, the Samba password must be set once
manually, either from the owning Proxmox node:</p>
<div class="highlight"><pre><span></span><code><span class="c1"># On the Proxmox node that owns the container.</span>
<span class="c1"># /bin/sh -lc is required: pct exec does not source a login shell, so</span>
<span class="c1"># /run/current-system/sw/bin (where NixOS puts smbpasswd) is not on PATH.</span>
pct<span class="w"> </span><span class="nb">exec</span><span class="w"> </span>&lt;vmid&gt;<span class="w"> </span>--<span class="w"> </span>/bin/sh<span class="w"> </span>-lc<span class="w"> </span><span class="s1">&#39;smbpasswd -a ferrarimarco&#39;</span>
</code></pre></div>
<p>or from a shell inside the container:</p>
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>smbpasswd<span class="w"> </span>-a<span class="w"> </span>ferrarimarco
</code></pre></div>
<p>This step is intentionally imperative. Because <code>/var/lib/samba</code> is mounted from
the host's persistent storage (e.g. <code>/var/lib/samba-state/nas-pve1</code>), the Samba
user database (<code>passdb.tdb</code>) is preserved across container recreations and
template updates, making it a true one-time setup step for the lifecycle of the
lab. Automating it — without committing secrets, even encrypted ones, to the
public repository — is designed but not implemented; see the Samba password
automation item in <a href="#12-future-work">Future Work</a>.</p>
<h2 id="8-security-considerations">8. Security Considerations</h2>
<h3 id="81-privileged-container">8.1 Privileged Container</h3>
<p>The container runs privileged so bind-mounted ZFS datasets retain their host
UID/GID without an idmap (see §6.1). This means the container's root user maps
directly to the host's UID 0 inside the container namespace.</p>
<p>Running privileged is a deliberate trade-off, chosen over the alternatives
because they are worse under this lab's constraints: an unprivileged container
with an <code>lxc.idmap</code> needs raw LXC config keys the <code>bpg/proxmox</code> provider does
not expose (forcing a provisioner this design avoids), and chowning the host
datasets into the shifted UID range makes the data look alien to host-side
tooling (scrubs, snapshots, direct host access). Privileged 1:1 UID mapping
keeps bind-mounted data owned consistently on both sides. The isolation cost is
bounded by the following mitigations:</p>
<ul>
<li>The container runs only the Samba service; no user-facing shell access is
  expected.</li>
<li>SSH is enabled (from the <code>common</code> role) but restricted to key-based
  authentication with root login disabled.</li>
<li>The container has no direct access to ZFS administrative commands; it sees
  bind-mounted directories as plain filesystems.</li>
</ul>
<h3 id="82-smb-security">8.2 SMB Security</h3>
<ul>
<li>Guest access is disabled (<code>map to guest = never</code>).</li>
<li>Only authenticated local users can access shares (<code>security = user</code>).</li>
<li>The Samba password database (<code>passdb.tdb</code>, which stores NT password hashes)
  does <strong>not</strong> live in the container's rootfs: <code>/var/lib/samba</code> is bind-mounted
  from the host (§6.2), so the hashes reside on the Proxmox host at
  <code>/var/lib/samba-state/nas-pveN</code>, readable only by root. Anything that backs up
  that host path captures the hashes; see
  <a href="#112-samba-state-directory-on-the-host">§11.2</a>.</li>
</ul>
<h2 id="9-integration-testing">9. Integration Testing</h2>
<h3 id="91-test-auto-discovery">9.1 Test Auto-Discovery</h3>
<p>Both <code>nas-pve1</code> and <code>nas-pve2</code> contain a <code>configuration.nix</code> file and are
automatically discovered by the flake's test generator (see
<a href="../declarative-integration-testing/#33-flake-integration-and-dynamic-test-discovery">Testing Spec - Dynamic Discovery</a>).</p>
<p>The auto-generated tests verify:</p>
<ol>
<li>Successful boot (<code>multi-user.target</code> reached).</li>
<li>SSH port 22 availability.</li>
</ol>
<h3 id="92-samba-coverage-in-the-test-generator">9.2 Samba Coverage in the Test Generator</h3>
<p>The Samba service requires bind-mounted share paths that do not exist in the
test VM sandbox. Instead of per-host test overrides, the centralized test
generator (<code>config/nix/tests/make-test.nix</code>) handles Samba hosts conditionally,
following the same service-aware pattern it already uses for SSH, the QEMU guest
agent, and comin (see
<a href="../declarative-integration-testing/#32-centralized-test-generator-confignixtestsmake-testnix">Testing Spec - Centralized Test Generator</a>):</p>
<ul>
<li>It derives the share list from the evaluated <code>services.samba.settings</code> (every
  section besides <code>global</code> that declares a <code>path</code>) and creates each share's path
  as a mock directory via <code>systemd.tmpfiles</code> rules.</li>
<li>It waits for <code>samba-smbd.service</code> (NixOS names the Samba units
  <code>samba-smbd.service</code>, <code>samba-nmbd.service</code>, and so on).</li>
<li>It asserts that every declared share appears in an anonymous
  (<code>smbclient -L localhost -N</code>) enumeration over the null session. This checks
  that the shares are exported, not the authenticated access path, since no
  Samba password can be set declaratively (see section 7).</li>
</ul>
<p>Because the assertions are derived from the evaluated configuration, a host that
adds a per-host share (section 5.1) is covered automatically: the mock directory
and the enumeration assertion follow the share definition, so the Samba
configuration and its test coverage cannot drift apart.</p>
<p>The NAS hosts therefore ship no <code>test-override.nix</code>. The file remains available
for genuinely host-specific assertions (see the framework's
<a href="../proxmox-lxc/#4-host-structure">host structure</a>), and the LXC boot tweaks
are applied automatically by the harness (see
<a href="../proxmox-lxc/#7-lxc-specific-test-limitations">LXC test limitations</a>).</p>
<h2 id="10-deployment-workflow">10. Deployment Workflow</h2>
<h3 id="101-initial-deployment">10.1 Initial Deployment</h3>
<p>The examples below use VMID <code>200</code> for <code>nas-pve1</code>. VMIDs are cluster-unique (the
existing VMs use <code>100</code> and <code>101</code>), so <code>nas-pve2</code> gets its own distinct ID (e.g.
<code>201</code>), and each <code>pct</code> command runs on the Proxmox node that owns the container.</p>
<ol>
<li>
<p><strong>Converge host storage (Ansible).</strong> The <code>setup_disks</code> role (see
   <a href="#111-zfs-dataset-mount-points-on-the-host">§11.1</a>) asserts that the node's
   ZFS pool exists, creates the <code>media</code> and <code>backups</code> datasets if missing, sets
   their mount-point ownership, and creates the Samba state directory
   (<a href="#112-samba-state-directory-on-the-host">§11.2</a>):</p>
<div class="highlight"><pre><span></span><code><span class="nv">ANSIBLE_PLAYBOOK_FILE_NAME</span><span class="o">=</span><span class="s2">&quot;setup-disks.yaml&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span><span class="nv">ADDITIONAL_ANSIBLE_FLAGS</span><span class="o">=</span><span class="s2">&quot;--limit home_lab_proxmox_nodes&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>scripts/run-ansible.sh
</code></pre></div>
</li>
<li>
<p><strong>Provision the container.</strong> Stage the image artifacts with the
   <a href="../proxmox-lxc/#54-artifact-staging-for-terraform-proxmox-images"><code>proxmox-images</code> package</a>,
   then apply Terraform to upload the generic
   <a href="../proxmox-lxc/#5-lxc-template-generation"><code>nixos-lxc-bootstrap</code></a> template
   (shared by every NAS container — no per-host template is built), create the
   container with hostname <code>nas-pveN</code> and the ZFS bind mounts, and start it:</p>
<div class="highlight"><pre><span></span><code><span class="o">(</span><span class="nb">cd</span><span class="w"> </span>config/nix<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>nix<span class="w"> </span>build<span class="w"> </span>.#proxmox-images<span class="o">)</span>
<span class="nb">cd</span><span class="w"> </span>config/terraform/220-proxmox-workloads
terraform<span class="w"> </span>apply
</code></pre></div>
</li>
<li>
<p><strong>Hand off to GitOps.</strong> Run the unified bootstrap script from the repository
   root (see the
   <a href="../home-lab-bootstrapping/#341-unified-bootstrap-entry-point-scriptsbootstrap-hostsh">bootstrapping spec</a>).
   It discovers the container over SSH, verifies its pinned MAC address, and
   pushes the full host configuration — including <code>comin</code> — with
   <code>nixos-rebuild switch --flake --target-host</code>; the closure is built on the
   control machine, so the bare bootstrap template needs no flake support or
   PATH setup. Thereafter the container maintains itself from the repository
   (see
   <a href="../home-lab-bootstrapping/#35-continuous-deployment-gitops">Continuous Deployment (GitOps)</a>):</p>
<div class="highlight"><pre><span></span><code>scripts/bootstrap-host.sh<span class="w"> </span>nas-pve1<span class="w"> </span>&lt;pinned-mac-address&gt;
</code></pre></div>
<blockquote>
<p><strong>Fallback (no SSH path to the container).</strong> The switch can also run from
the owning Proxmox node. Two wrinkles in this variant, both consequences
of running against the bare bootstrap template: <code>pct exec</code> does not source
a login shell (hence <code>/bin/sh -lc</code>, since <code>/run/current-system/sw/bin</code> is
not on its default PATH), and flakes are not enabled until the <code>common</code>
role lands (hence the <code>--option</code> flag):</p>
<div class="highlight"><pre><span></span><code>pct<span class="w"> </span><span class="nb">exec</span><span class="w"> </span><span class="m">200</span><span class="w"> </span>--<span class="w"> </span>/bin/sh<span class="w"> </span>-lc<span class="w"> </span><span class="s1">&#39;nixos-rebuild switch \</span>
<span class="s1">  --option extra-experimental-features &quot;nix-command flakes&quot; \</span>
<span class="s1">  --flake &quot;github:ferrarimarco/home-lab?dir=config/nix#nas-pve1&quot;&#39;</span>
</code></pre></div>
</blockquote>
</li>
<li>
<p><strong>Set the Samba password</strong> (one-time, imperative; see
   <a href="#72-imperative-part-one-time-setup">§7.2</a>):</p>
<div class="highlight"><pre><span></span><code>pct<span class="w"> </span><span class="nb">exec</span><span class="w"> </span><span class="m">200</span><span class="w"> </span>--<span class="w"> </span>/bin/sh<span class="w"> </span>-lc<span class="w"> </span><span class="s1">&#39;smbpasswd -a ferrarimarco&#39;</span>
</code></pre></div>
</li>
</ol>
<h3 id="102-configuration-updates">10.2 Configuration Updates</h3>
<p>Configuration changes are delivered through GitOps: edit the host
<code>configuration.nix</code> (or a shared role) and push to <code>master</code>. <code>comin</code> polls the
repository on each NAS container and applies the updated
<code>nixosConfigurations.nas-pveN</code> closure automatically — no template rebuild,
upload, or container recreation. The Samba password database persists in the
<code>/var/lib/samba</code> bind mount across every change.</p>
<h3 id="103-smb-clients">10.3 SMB Clients</h3>
<p>Hosts that consume the shares mount them over CIFS. How a client is configured
follows its management layer: Ansible-managed hosts (Debian) declare the mount
as data for the <code>setup_disks</code> role; NixOS hosts would declare <code>fileSystems</code>
entries (none do yet). The Proxmox nodes mount nothing: each already owns its
datasets natively, and mounting a container's export back onto its own host
would add a network filesystem loop over local data.</p>
<p>The first client is <code>hl01</code>, which mounts two <code>nas-pve1</code> shares at the mount
points its former local virtual disks occupied, so every consumer keeps its
configured paths:</p>
<ul>
<li>the <code>backups</code> share at <code>/media/backup-0</code> (<code>workloads_backup_disk_mount_path</code>),
  replacing the deleted backup virtual disk; the restic backup stack keeps its
  target path.</li>
<li>the <code>media-usb</code> share — the first consumer of a per-host share
  (<a href="#51-adding-per-host-shares">§5.1</a>), backed by <code>pve1</code>'s USB pool — at
  <code>/media/data0</code> (<code>data_disk_mount_path</code>), replacing the deleted data virtual
  disk. <code>media_directory_path</code> (<code>/media/data0/media</code>) is unchanged and now
  resolves to a <code>media/</code> subdirectory inside the share.</li>
</ul>
<p>Its <code>host_vars</code> declare three pieces, all converged by the <code>setup_disks</code> role
(which runs before the node playbook, so the mounts' prerequisites cannot race
it):</p>
<ul>
<li><strong><code>mount_os_packages</code></strong> — installs <code>cifs-utils</code>.</li>
<li><strong><code>mount_credential_files</code></strong> — writes the root-only (<code>0600</code>) SMB credentials
  file (<code>/etc/smb-credentials-nas-pve1</code>) whose username and password come from
  the shared Ansible vault (<code>vault_nas_smb_user</code>, <code>vault_nas_smb_password</code> in
  <code>group_vars/all</code>, since the credentials may be shared across client hosts),
  keeping the secrets out of the repository consistent with the lab's secrets
  policy. The values are the Samba user and password set in
  <a href="#72-imperative-part-one-time-setup">§7.2</a>.</li>
<li><strong><code>disks_to_mount</code></strong> — the CIFS entries themselves
  (<code>//nas-pve1.edge.lab.ferrari.how/backups</code> and
  <code>//nas-pve1.edge.lab.ferrari.how/media-usb</code>, sharing the credentials file)
  with
  <code>credentials=/etc/smb-credentials-nas-pve1,uid=1000,gid=1000,vers=3.1.1,_netdev,nofail</code>.
  <code>_netdev</code> orders the mount after the network is up, and <code>nofail</code> keeps the
  client booting when the NAS container is down. The DNS name (backed by a
  router DHCP reservation for the container's pinned MAC, see
  <a href="#114-mac-address-pinning">§11.4</a>) keeps the source stable across leases.</li>
</ul>
<h2 id="11-assumptions-and-constraints">11. Assumptions and Constraints</h2>
<h3 id="111-zfs-dataset-mount-points-on-the-host">11.1 ZFS Dataset Mount Points on the Host</h3>
<p>The Proxmox host must have the ZFS datasets mounted at known, stable paths
(specifically <code>/rpool-sata/media</code> and <code>/rpool-sata/backups</code> on <code>pve1</code> and
<code>/tank-hdd/media</code> and <code>/tank-hdd/backups</code> on <code>pve2</code>), owned by UID <code>1000</code>
(<code>ferrarimarco</code>) and GID <code>100</code> (<code>users</code>) to match container permissions.</p>
<p>This layout is codified in Ansible rather than assumed: the
<code>ferrarimarco_home_lab_setup_disks</code> role converges it from two per-node
<code>host_vars</code> lists, following a read-then-act pattern (query actual state with
<code>changed_when: false</code> commands, act only on the delta) instead of the
<code>community.general.zfs</code> module, whose property handling is not reliably
idempotent. No suitable Terraform provider exists for ZFS either, which is why
this lives in the Ansible layer that already manages the Proxmox nodes:</p>
<ul>
<li><strong><code>zfs_pools</code> — asserted, never created.</strong> <code>zpool create</code> is destructive and
  device-specific, so pool creation stays a deliberate manual act. Each entry
  records the pool's actual topology (<code>by-id</code> device paths) and creation options
  (e.g. <code>ashift</code>) as executable documentation; the role fails with the
  documented <code>zpool create</code> command when the pool is missing.</li>
<li><strong><code>zfs_datasets</code> — created if missing</strong> (<code>zfs create -p</code>). The declared
  <code>mount_point</code> is not an input to ZFS (datasets mount at the ZFS-computed path,
  by default <code>/&lt;pool&gt;/&lt;dataset&gt;</code>), so the role then asserts that each dataset's
  actual <code>mountpoint</code> property matches the declaration before converging the
  mount point's ownership (UID <code>1000</code>, GID <code>100</code>) — a drifted declaration fails
  loudly instead of chowning a plain directory that shadows the real dataset.
  The check also works in check mode: datasets that would be created are
  validated against their predicted default mount point, derived from the pool's
  actual one.</li>
</ul>
<p>The same paths appear as the bind-mount <em>sources</em> in Terraform
(<code>var.nas_container_bind_mounts</code>, <a href="#62-zfs-dataset-bind-mounts">§6.2</a>). The
Ansible and Terraform declarations are two views of the same layout and are not
cross-checked: if a dataset path changes, update both together (and the Samba
share if it is a per-host one; see <a href="#51-adding-per-host-shares">§5.1</a>).</p>
<h3 id="112-samba-state-directory-on-the-host">11.2 Samba State Directory on the Host</h3>
<p>Each node must provide the persistent directory backing the <code>/var/lib/samba</code>
bind mount (<code>/var/lib/samba-state/nas-pve1</code> on <code>pve1</code>,
<code>/var/lib/samba-state/nas-pve2</code> on <code>pve2</code>). Proxmox does not create bind-mount
sources, so the directory must exist — owned by <code>root</code>, as Samba expects for
<code>/var/lib/samba</code> — before the container first starts. Like the datasets
(<a href="#111-zfs-dataset-mount-points-on-the-host">§11.1</a>), this is codified in
Ansible: the directory is declared in each node's <code>directories_to_create</code>
<code>host_vars</code> list and created by the <code>setup_disks</code> role.</p>
<p>As specced, this directory lives on the Proxmox root filesystem, not on the data
pools, so <code>passdb.tdb</code> is <strong>not</strong> covered by ZFS snapshots or replication of the
shared datasets; losing it means re-running <code>smbpasswd</code> (§7.2), not data loss.
If that trade-off becomes unacceptable, move the directory onto a dedicated ZFS
dataset — and remember that any backup of it captures NT password hashes (see
§8.2).</p>
<h3 id="113-networking-dhcp">11.3 Networking (DHCP)</h3>
<p>The NAS containers use DHCP, consistent with the current approach for
<a href="../hl02-proxmox-vm/#52-networking-dhcp-for-now"><code>hl02</code></a>. DHCP is requested via
the Terraform <code>initialization.ip_config</code> block, which PVE renders into the
container's systemd-networkd configuration (see the framework spec's
<a href="../proxmox-lxc/#6-infrastructure-provisioning-terraform">Terraform section</a>).
Static IPs or DHCP reservations should be configured in the router to ensure
stable addressing for SMB clients.</p>
<h3 id="114-mac-address-pinning">11.4 MAC Address Pinning</h3>
<p>Each container's network interface is assigned a pinned MAC address in
Terraform, matching the pattern used for VMs. This ensures stable DHCP
reservations.</p>
<h2 id="12-future-work">12. Future Work</h2>
<ul>
<li><strong>NFS support</strong>: Re-introduce NFS sharing alongside SMB. Evaluate
  <code>nfs-kernel-server</code> in a privileged container versus the user-space
  NFS-Ganesha server, which can run in an unprivileged container.</li>
<li><strong>Automated template upload</strong>: Replace the local-file push
  (<code>proxmox_virtual_environment_file</code> pointing at the local build artifact, per
  the framework pattern — the "Terraform Template Upload" item in the status
  table) with <code>proxmox_virtual_environment_download_file</code> pulling the template
  from a published URL, removing the need for a locally built artifact at
  <code>terraform apply</code> time.</li>
<li><strong>Samba performance tuning</strong>: Benchmark before adding any tuning to the <code>nas</code>
  role. Modern Samba enables AIO by default, and the classic knobs interact (a
  non-zero <code>aio write size</code> disables <code>min receivefile size</code>), so tuning without
  measurement is at best a no-op.</li>
<li><strong>GitOps requires the <code>comin</code> role per host</strong>: comin needs a hostname at build
  time, so it cannot ride in the shared, hostname-less bootstrap template (see
  <a href="../proxmox-lxc/#5-lxc-template-generation">template generation</a>). Each NAS
  host's <code>configuration.nix</code> must therefore import the <code>comin</code> role itself (see
  §5), which is installed by the one-time <code>nixos-rebuild switch</code> handoff in
  §10.1. True zero-touch first-boot GitOps would require working around comin's
  build-time hostname model.</li>
<li><strong>Samba password automation</strong>: Replace the imperative <code>smbpasswd</code> step (§7.2)
  with a mechanism/material split that keeps secrets out of the public
  repository (committing encrypted secrets — e.g. <code>sops-nix</code> ciphertext — was
  considered and rejected: this repository's policy keeps even encrypted secrets
  untracked, and public Git history is immortal). Design: the <code>nas</code> role ships a
  oneshot systemd unit that, on every activation, reads a password file from a
  well-known path and pipes it into <code>smbpasswd -s -a ferrarimarco</code>; the Ansible
  layer that already manages the Proxmox nodes writes that file (root-only,
  <code>0600</code>) to <code>/var/lib/samba-state/nas-pveN/smb-password</code> from a vaulted
  (untracked) variable, so the container's existing <code>/var/lib/samba</code> bind mount
  delivers it. Container recreation then self-heals the password database,
  rotation is an Ansible run plus a unit restart, and disaster recovery reduces
  to the local Ansible vault, as for every other secret in the lab.</li>
<li><strong>SMB service discovery</strong>: Enable Samba's WS-Discovery or Avahi for automatic
  share browsing on Windows and macOS clients.</li>
<li><strong>Static IP migration</strong>: Transition from DHCP to static IP assignments defined
  in the NixOS configuration once the network spec is written.</li>
<li><strong>Single source of truth for shares</strong>: Derive the Samba share exports (NixOS),
  the bind mounts (Terraform), and the host datasets (Ansible <code>zfs_datasets</code>,
  <a href="#111-zfs-dataset-mount-points-on-the-host">§11.1</a>) from one data structure —
  for example a Nix attrset emitted to <code>tfvars</code> via <code>nix eval</code> — so each share
  is declared once and the three halves cannot drift (see §5.1).</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.top", "navigation.tracking"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  </body>
</html>