#
# Argon One Fan Configuration
#
# List below the temperature (Celsius) and fan speed (in percent) pairs
# Use the following form:
# min.temperature=speed
#
# Example:
# 55=10
# 60=55
# 65=100
#
# Example to set the fan to be always on:
# 1=100
#
# After editing this config file, restart the Argon One case daemon
60=10
65=55
70=100
