{
    "failed_checks": [
        {
            "file": "/docker/arduino-cli/Dockerfile",
            "findings": [
                {
                    "resource": "/docker/arduino-cli/Dockerfile.",
                    "check_ids": [
                        "CKV_DOCKER_2",
                        "CKV_DOCKER_3"
                    ]
                }
            ]
        },
        {
            "file": "/config/ansible/roles/ferrarimarco_home_lab_node/files/config/restic/Dockerfile",
            "findings": [
                {
                    "resource": "/config/ansible/roles/ferrarimarco_home_lab_node/files/config/restic/Dockerfile.",
                    "check_ids": [
                        "CKV_DOCKER_2",
                        "CKV_DOCKER_3"
                    ]
                }
            ]
        },
        {
            "file": "/docker/ansible/Dockerfile",
            "findings": [
                {
                    "resource": "/docker/ansible/Dockerfile.",
                    "check_ids": [
                        "CKV_DOCKER_2",
                        "CKV_DOCKER_3"
                    ]
                }
            ]
        },
        {
            "file": "/config/ansible/roles/ferrarimarco_home_lab_node/files/config/dependency-updates-helper/Dockerfile",
            "findings": [
                {
                    "resource": "/config/ansible/roles/ferrarimarco_home_lab_node/files/config/dependency-updates-helper/Dockerfile.",
                    "check_ids": [
                        "CKV_DOCKER_2",
                        "CKV_DOCKER_3"
                    ]
                }
            ]
        },
        {
            "file": "/config/ansible/roles/ferrarimarco_home_lab_node/tasks/main.yaml",
            "findings": [
                {
                    "resource": "tasks.ansible.builtin.get_url.Download files",
                    "check_ids": [
                        "CKV2_ANSIBLE_2"
                    ]
                }
            ]
        }
    ]
}
