ANSIBLE_DIRECTORY=docker/ansible/etc/ansible
CREATE_LOG_FILE=true
ENABLE_COMMITLINT_STRICT_MODE=true
ENFORCE_COMMITLINT_CONFIGURATION_CHECK=true
FILTER_REGEX_EXCLUDE=(^|/)docs/
GITLEAKS_LOG_LEVEL=warn
IGNORE_GITIGNORED_FILES=true
LINTER_RULES_PATH=config/lint
MARKDOWN_CONFIG_FILE=.markdown-lint.yaml
SAVE_SUPER_LINTER_OUTPUT=true
VALIDATE_ALL_CODEBASE=true
