
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://ferrarimarco.info/home-lab/specs/">
      
      
        <link rel="prev" href="../installation/production/setup-proxmox/">
      
      
        <link rel="next" href="declarative-integration-testing/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>Home Lab Design Specifications - Home Lab docs</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.342714a4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#home-lab-design-specifications" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Home Lab docs" class="md-header__button md-logo" aria-label="Home Lab docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Home Lab docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Home Lab Design Specifications
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/ferrarimarco/home-lab" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Home Lab docs" class="md-nav__button md-logo" aria-label="Home Lab docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Home Lab docs
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/ferrarimarco/home-lab" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home lab
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Architecture
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Architecture
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home lab architecture overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/network-configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Network configuration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/nix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Nix and NixOS
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/references/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    References
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/storage-configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Storage configuration
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Archive
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../archive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Archive overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../archive/asus-rt-ax86u-tim-gateway/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Configuring the Asus RT-AX86U as a gateway for TIM
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../archive/manual-changes-diary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Manual changes diary
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../archive/ont-connection-instability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ONT connection instability
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../archive/raspberrypi2-stability-issues/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Raspberrypi2 stability issues
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../archive/technicolor-dga-4130-bridge/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Configuring the Technicolor DGA 4130 (AGTEF) as a bridge
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../archive/zte-ont-access/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Getting access to the ZTE ONT
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Guides
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Guides
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guides/configure-monitoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Monitoring
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guides/configure-network-shares/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Configure network shares
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guides/configure-tailscale/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tailscale configuration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guides/copy-jinja-templates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Copy Jinja templates as they are
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guides/home-assistant-configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home Assistant configuration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guides/proxmox-admin-notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Proxmox administration notes
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guides/troubleshoot-unresponsive-host/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Troubleshoot an unresponsive host
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guides/useful-linux-admin-commands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Linux administration notes
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_9" >
        
          
          <label class="md-nav__link" for="__nav_4_9" id="__nav_4_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Development
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_9">
            <span class="md-nav__icon md-icon"></span>
            Development
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guides/development/ansible/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Ansible development
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guides/development/nix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Nix development
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guides/development/operational-scripts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Operational scripts
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guides/development/todo-list/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Manage the centralized todo list
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guides/development/website-development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Develop and build the Home Lab site
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_10" >
        
          
          <label class="md-nav__link" for="__nav_4_10" id="__nav_4_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Operations
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_10">
            <span class="md-nav__icon md-icon"></span>
            Operations
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guides/operations/container-migration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Container migration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guides/operations/hardware/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hardware operations
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guides/operations/monitoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Monitoring
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Installation
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Installation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_1" >
        
          
          <label class="md-nav__link" for="__nav_5_1" id="__nav_5_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Production
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_1">
            <span class="md-nav__icon md-icon"></span>
            Production
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../installation/production/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Initialize the home lab
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../installation/production/provision-new-hosts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Provision new hosts
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../installation/production/setup-proxmox/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Configure Proxmox hosts, virtual machines, and containers
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Specs
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Specs
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Home Lab Design Specifications
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Home Lab Design Specifications
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#specifications-directory-index" class="md-nav__link">
    <span class="md-ellipsis">
      Specifications Directory Index
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#specifications-to-write-and-todos" class="md-nav__link">
    <span class="md-ellipsis">
      Specifications to write and TODOs
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Specifications to write and TODOs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#current-focus" class="md-nav__link">
    <span class="md-ellipsis">
      Current focus
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bootstrapping-and-provisioning" class="md-nav__link">
    <span class="md-ellipsis">
      Bootstrapping and provisioning
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#issues-to-solve" class="md-nav__link">
    <span class="md-ellipsis">
      Issues to solve
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reliability-and-resilience" class="md-nav__link">
    <span class="md-ellipsis">
      Reliability and resilience
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#security" class="md-nav__link">
    <span class="md-ellipsis">
      Security
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cicd-infrastructure-as-code-and-gitops" class="md-nav__link">
    <span class="md-ellipsis">
      CI/CD, infrastructure-as-code, and GitOps
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#host-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      Host configuration
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#networking" class="md-nav__link">
    <span class="md-ellipsis">
      Networking
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#monitoring-and-alerting" class="md-nav__link">
    <span class="md-ellipsis">
      Monitoring and alerting
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#smart-home" class="md-nav__link">
    <span class="md-ellipsis">
      Smart home
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#backup" class="md-nav__link">
    <span class="md-ellipsis">
      Backup
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nas" class="md-nav__link">
    <span class="md-ellipsis">
      NAS
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cloud-environment" class="md-nav__link">
    <span class="md-ellipsis">
      Cloud environment
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#documentation" class="md-nav__link">
    <span class="md-ellipsis">
      Documentation
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="declarative-integration-testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Design Spec: Declarative Integration Testing Framework &amp; CI Pipeline
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="home-lab-bootstrapping/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Design Spec: Home Lab Bootstrapping and Installation Infrastructure
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="monitoring-alerting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Design Spec: Monitoring Alerting
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="nas-lxc-container/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Design Spec: NAS LXC Container for SMB File Sharing
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="proxmox-lxc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Design Spec: NixOS LXC Containers on Proxmox
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="proxmox-vm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Design Spec: NixOS VMs on Proxmox
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#specifications-directory-index" class="md-nav__link">
    <span class="md-ellipsis">
      Specifications Directory Index
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#specifications-to-write-and-todos" class="md-nav__link">
    <span class="md-ellipsis">
      Specifications to write and TODOs
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Specifications to write and TODOs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#current-focus" class="md-nav__link">
    <span class="md-ellipsis">
      Current focus
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bootstrapping-and-provisioning" class="md-nav__link">
    <span class="md-ellipsis">
      Bootstrapping and provisioning
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#issues-to-solve" class="md-nav__link">
    <span class="md-ellipsis">
      Issues to solve
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reliability-and-resilience" class="md-nav__link">
    <span class="md-ellipsis">
      Reliability and resilience
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#security" class="md-nav__link">
    <span class="md-ellipsis">
      Security
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cicd-infrastructure-as-code-and-gitops" class="md-nav__link">
    <span class="md-ellipsis">
      CI/CD, infrastructure-as-code, and GitOps
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#host-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      Host configuration
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#networking" class="md-nav__link">
    <span class="md-ellipsis">
      Networking
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#monitoring-and-alerting" class="md-nav__link">
    <span class="md-ellipsis">
      Monitoring and alerting
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#smart-home" class="md-nav__link">
    <span class="md-ellipsis">
      Smart home
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#backup" class="md-nav__link">
    <span class="md-ellipsis">
      Backup
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nas" class="md-nav__link">
    <span class="md-ellipsis">
      NAS
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cloud-environment" class="md-nav__link">
    <span class="md-ellipsis">
      Cloud environment
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#documentation" class="md-nav__link">
    <span class="md-ellipsis">
      Documentation
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="home-lab-design-specifications">Home Lab Design Specifications</h1>
<p>This directory contains design specifications for various components of the home
lab infrastructure. These specifications focus on architecture, security, and
testing rationale before code implementation.</p>
<h2 id="specifications-directory-index">Specifications Directory Index</h2>
<table>
<thead>
<tr>
<th style="text-align: left;">Specification</th>
<th style="text-align: left;">Description</th>
<th style="text-align: left;">Current Implementation Status</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><a href="home-lab-bootstrapping/"><strong>Home Lab Bootstrapping</strong></a></td>
<td style="text-align: left;">Global VM installation infrastructure: Nix-native custom installer ISO, secure bootstrap key loading with Git-tracking guardrails, and <code>nixos-anywhere</code>.</td>
<td style="text-align: left;"><strong>Fully Implemented</strong></td>
</tr>
<tr>
<td style="text-align: left;"><a href="proxmox-vm/"><strong>NixOS VMs on Proxmox</strong></a></td>
<td style="text-align: left;">Reusable framework for NixOS VMs: the <code>proxmox-vm</code> role, host structure with Disko layouts, and the Terraform VM provisioning pattern.</td>
<td style="text-align: left;"><strong>Fully Implemented</strong></td>
</tr>
<tr>
<td style="text-align: left;"><a href="declarative-integration-testing/"><strong>Declarative Integration Testing</strong></a></td>
<td style="text-align: left;">Design of the NixOS test generator framework (<code>make-test.nix</code>), dynamic test discovery, and parallel GHA matrix CI pipeline.</td>
<td style="text-align: left;"><strong>Fully Implemented</strong></td>
</tr>
<tr>
<td style="text-align: left;"><a href="proxmox-lxc/"><strong>NixOS LXC Containers on Proxmox</strong></a></td>
<td style="text-align: left;">Reusable framework for NixOS LXC containers: the <code>proxmox-lxc</code> role, <code>system.build.tarball</code> templates, and the Terraform provisioning pattern.</td>
<td style="text-align: left;"><strong>Fully Implemented</strong></td>
</tr>
<tr>
<td style="text-align: left;"><a href="nas-lxc-container/"><strong>NAS LXC Container</strong></a></td>
<td style="text-align: left;">NixOS LXC containers on each Proxmox node exposing host ZFS datasets as SMB shares via bind mounts. Builds on the <code>proxmox-lxc</code> framework.</td>
<td style="text-align: left;"><strong>Fully Implemented</strong></td>
</tr>
<tr>
<td style="text-align: left;"><a href="monitoring-alerting/"><strong>Monitoring Alerting</strong></a></td>
<td style="text-align: left;">Prometheus Alertmanager in the monitoring backend stack: Telegram notification routing, the severity model, the alert rules catalogue, and the highly available backend pair.</td>
<td style="text-align: left;"><strong>Fully Implemented</strong></td>
</tr>
</tbody>
</table>
<h2 id="specifications-to-write-and-todos">Specifications to write and TODOs</h2>
<p>This section is the centralized list of future work and todo items for the whole
home lab: the Future Work section of each specification only points here. Items
are grouped by theme, and stay here until they are implemented and reflected in
the relevant specification, or explicitly discarded.</p>
<h3 id="current-focus">Current focus</h3>
<p>The items being actively worked toward, in priority order (data-loss and
reliability risks first, then security exposure, then automation):</p>
<ul>
<li>Evacuate the data off the raspberrypi2 data disk: the disk holds the only copy
  of the media library and of a personal data directory, and the host's restic
  repositories live on that same disk, so one disk failure loses the data and
  its backups together. Trim the media library, then copy the data to the new
  pve1 NAS storage (<a href="#nas">NAS</a>). SMART attributes were stable between
  2026-09-13 and 2026-09-22 (pending and offline-uncorrectable sector counts
  unchanged), but the drive is past its load-cycle rating, so this stays the top
  data-loss risk. Blocks: the media stack migration cutover and the SMART long
  self-test (<a href="#issues-to-solve">Issues to solve</a>).</li>
<li>Migrate the containers from raspberrypi2 to hl01: shrinks that host's role and
  unblocks its re-image
  (<a href="#bootstrapping-and-provisioning">Bootstrapping and provisioning</a>). Depends
  on: the data evacuation. The monitoring backend is excluded: it already runs
  as a highly available pair on hl01 and raspberrypi2 (monitoring-alerting spec
  §3.3).</li>
<li>Re-image raspberrypi2 with current Raspberry Pi OS, then bump the <code>requests</code>
  pin: the host runs Debian 11 past LTS end of life, and the old system Python
  pins a dependency with a known vulnerability. Depends on the container
  migration; the hl01 monitoring backend replica keeps alerting during the
  re-image (<a href="#issues-to-solve">Issues to solve</a>).</li>
</ul>
<h3 id="bootstrapping-and-provisioning">Bootstrapping and provisioning</h3>
<ul>
<li>Generate a Home Lab bootstrapping keypair.</li>
<li>Fully automate Terraform runs. Reference:
  <a href="https://developer.hashicorp.com/terraform/tutorials/automation/automate-terraform">Running Terraform in automation</a>.</li>
<li>Fully automate provisioning and configuration of new hosts. Currently manual
  steps:<ul>
<li>Copy ESPHome secrets.</li>
<li>Configure the Ansible Vault password file and the per-host vault files.</li>
<li>Configure SSH keys.</li>
<li>Configure unattended updates for all hosts:
  <a href="https://forum.proxmox.com/threads/is-unattended-upgrade-package-safe-to-use.139808/">Proxmox hosts</a>
  (<a href="https://pve.proxmox.com/pve-docs/pve-admin-guide.html#system_software_updates">auto updates</a>),
  Debian hosts
  (<a href="https://wiki.debian.org/UnattendedUpgrades">UnattendedUpgrades</a>), Nix
  hosts.</li>
<li>Migrate containers from raspberrypi2 to hl01: Zigbee2MQTT depends on the
  Zigbee adapter hardware; the media stack depends on data (copy the media,
  remove the runtime data from raspberrypi2, update the endpoints in the
  Ansible configuration); deploy Syncthing on hl01 instead of migrating it.
  The monitoring backend is excluded from this migration: it runs as a
  highly available pair on hl01 and raspberrypi2 (monitoring-alerting spec
  §3.3).</li>
<li>Run Ansible.</li>
<li>Run Terraform to set up the Proxmox hosts (networking; storage: pve1 done,
  pve2 pending).</li>
</ul>
</li>
</ul>
<h3 id="issues-to-solve">Issues to solve</h3>
<ul>
<li>Workload issues to solve:<ul>
<li>Frigate doesn't restart because the cam3 name is not yet available.
  Restart it manually from the Frigate UI.</li>
<li>Zigbee2MQTT doesn't restart. It restarted after a long time.</li>
<li>Home Assistant doesn't connect to Zigbee2MQTT and Telegram (DNS error):
  <code>/etc/resolv.conf</code> is empty. Need to wait for the host network to be
  ready?</li>
<li>Frigate: audio out of sync.</li>
<li>Frigate: recordings don't fully capture events. References:
  <a href="https://github.com/blakeblackshear/frigate/issues/3043">frigate#3043</a>,
  <a href="https://github.com/blakeblackshear/frigate/issues/2270">frigate#2270</a>.</li>
<li>Home Assistant sometimes leaves corrupted DBs behind on restart (clean up
  if it happens). Remediation: safely restart the container by
  <a href="https://community.home-assistant.io/t/shut-down-home-assistant-cleanly-before-shutdown-docker/301438">shutting Home Assistant down before updating</a>.</li>
<li>The Syncthing HTTP endpoint blackbox probe is configured but fails
  (authentication, HTTPS with self-signed certificate).</li>
</ul>
</li>
<li>raspberrypi2 stability follow-ups (freeze investigated on 2026-09-13: hard
  lockup between 13:39 and 13:42 local time with no kernel, undervoltage,
  thermal, or memory precursors in logs or Prometheus history):<ul>
<li>Run a SMART long self-test on the WD30EZRX 3TB data disk only after the
  data evacuation, then decide whether the drive is reused or retired. The
  test is read-only but puts hours of sustained load on a drive past its
  load-cycle rating (395k cycles against the 300k rating as of 2026-09-22),
  and until the evacuation the disk holds the only copy of the media library
  while the restic repositories live on the same disk, so there is no backup
  safety net. Attributes stayed stable between 2026-09-13 and 2026-09-22: 1
  pending and 1 offline-uncorrectable sector (unchanged), zero
  reallocations, ~39470 power-on hours.</li>
<li>Upgrade the operating system: Debian 11 (bullseye) is past LTS end of
  life, the April 2023 kernel is the most plausible lockup culprit, and the
  system Python 3.9 caps <code>requests</code> below 2.33, pinning the ONT exporter
  (2026-09-14) to a release with a known security vulnerability. Decision:
  re-image with current Raspberry Pi OS, the most supported path for the
  Raspberry Pi 4 hardware (its documentation strongly discourages in-place
  upgrades, recommending a re-image instead); a NixOS migration was
  deferred, to reconsider after the planned container migration to hl01
  shrinks this host's role. After the upgrade, bump the <code>requests</code> pin and
  the CI requirements test matrix (<code>test-python-requirements.yaml</code>).</li>
<li>Optionally prove the hardware watchdog recovery path end-to-end with a
  deliberate kernel crash (<code>echo c &gt; /proc/sysrq-trigger</code>): the host should
  self-reboot within the 15 second timeout. Induced crash with the usual
  unclean-shutdown cost, so schedule it consciously.</li>
<li>Prune the now-unreferenced <code>vault_raspberrypi2_monitoring_nut_*</code> variables
  from the raspberrypi2 Ansible vault (NUT moved to pve1; the host_vars
  references were removed on 2026-09-14).</li>
</ul>
</li>
<li>ONT admin interface health: the ZTE ONT's admin interface sometimes hangs
  until the ONT is rebooted (it hung from 2026-03-28 until at least 2026-09-15,
  starving the ONT exporter; a manual reboot is still pending). The ONT is a
  closed, ISP-managed device, so root-causing is likely not possible; explore
  detecting the hang from monitoring (the exporter now fails visibly when it
  happens) and eventually automating the reboot (e.g. a smart plug power cycle),
  and assess whether that automation is worth the added failure modes.
  Actionability unclear at this point.</li>
</ul>
<h3 id="reliability-and-resilience">Reliability and resilience</h3>
<ul>
<li>Single points of failure to mitigate:<ul>
<li>Hardware: network gateway, Wi-Fi access point, network switches, network
  cables, power supply units, UPS, Zigbee antenna.</li>
<li>Software: DHCP server, DNS resolver, MQTT broker, Zigbee2MQTT. Also,
  without an internet connection the Ansible container can't be built unless
  the image is already stored on the host running Ansible.</li>
<li>Services: WAN.</li>
</ul>
</li>
<li>Minimize external dependencies:<ul>
<li>NixOS ISO server host</li>
<li>Terraform provider registry</li>
</ul>
</li>
<li>Automated troubleshooting playbook: test the DNS server, test the DNS
  resolver.</li>
</ul>
<h3 id="security">Security</h3>
<ul>
<li>Add hashes to container images.</li>
<li>Centralized user management: configure Linux system users, configure network
  shares permissions.</li>
<li>Check security vulnerabilities:
  <a href="https://github.com/ferrarimarco/home-lab/security/code-scanning">code scanning</a>,
  <a href="https://github.com/threat9/routersploit">routersploit</a>.</li>
<li>Ansible:
  <a href="https://github.com/dev-sec/ansible-collection-hardening/">dev-sec hardening collection</a>.</li>
<li>Secure Debian:
  <a href="https://www.debian.org/doc/manuals/securing-debian-manual/index.en.html">Securing Debian manual</a>.</li>
<li>Secrets: restrict access to the Frigate configuration file to root only.</li>
<li>Mosquitto: configure encryption, authentication, and mTLS.</li>
<li>Docker: remove users from the Docker group?; Docker socket hardening
  (<a href="https://doc.traefik.io/traefik/providers/docker/#docker-api-access">Traefik Docker API access</a>,
  <a href="https://github.com/Tecnativa/docker-socket-proxy">docker-socket-proxy</a>);
  don't bind ports to every host interface.</li>
<li>Block internet access to local-only devices.</li>
<li><a href="https://www.home-assistant.io/docs/configuration/securing/">Securing Home Assistant</a>.</li>
<li><a href="https://docs.github.com/en/authentication/managing-commit-signature-verification/about-commit-signature-verification">Commit signature verification</a>.</li>
<li>qBittorrent: enable HTTPS.</li>
<li>Proxmox hardening:
  <a href="https://dustri.org/b/hardening-proxmox-against-physical-attacks.html">against physical attacks</a>,
  <a href="https://www.virtualizationhowto.com/2025/08/top-security-hardening-steps-for-proxmox-ve-9/">Proxmox VE 9 hardening steps</a>.</li>
<li>Encrypt disks; unlock remotely:
  <a href="https://www.cyberciti.biz/security/how-to-unlock-luks-using-dropbear-ssh-keys-remotely-in-linux/">LUKS unlock via Dropbear SSH</a>.</li>
<li>SSH: sshd AuthorizedKeysCommand; IdentitiesOnly.</li>
</ul>
<h3 id="cicd-infrastructure-as-code-and-gitops">CI/CD, infrastructure-as-code, and GitOps</h3>
<ul>
<li>Compose:<ul>
<li>Move secrets to
  <a href="https://docs.docker.com/compose/use-secrets/">Docker Compose secrets</a>.</li>
<li>Change restart always to restart unless-stopped (useful for migrations).
  Remaining: mosquitto, home-assistant, zigbee2mqtt compose templates.</li>
<li>Move environment variables to env files.</li>
</ul>
</li>
<li>Terraform:<ul>
<li><a href="https://registry.terraform.io/providers/cloudflare/cloudflare/latest/docs/resources/zone">Configure Cloudflare</a>.</li>
<li>Configure
  <a href="https://registry.terraform.io/providers/integrations/github/latest/docs">GitHub repositories</a>.</li>
<li><a href="https://docs.ansible.com/ansible/latest/collections/community/general/terraform_module.html#ansible-collections-community-general-terraform-module">Ansible terraform module</a>.</li>
<li>Setup CI for Terraform.</li>
</ul>
</li>
<li>Tests to implement:<ul>
<li>Samba config file validation: <code>testparm -s</code>.</li>
<li>Evaluate <code>dnsmasq --test</code> for testing the dnsmasq configuration.</li>
<li>Validate the Unbound configuration: <code>unbound-checkconf unbound.conf</code>.</li>
<li><a href="https://www.home-assistant.io/common-tasks/container/#configuration-check">Home Assistant config check</a>.</li>
<li><a href="https://github.com/moby/moby/pull/42393">Docker config validation</a>.</li>
<li>SSH configuration validation: <code>"{{ sshd_path }} -T -f %s"</code>.</li>
</ul>
</li>
<li>Ansible:<ul>
<li>Get the Proxmox VMs data from the inventory instead of using the
  proxmox_vms list.</li>
<li>Move the handlers to a dedicated role and reuse that role across all
  playbooks.</li>
<li>Refactor the molecule tests to use <code>group_vars</code> and <code>host_vars</code> instead of
  redefining variables in the molecule file
  (<a href="https://ansible.readthedocs.io/projects/molecule/configuration/#molecule.provisioner.ansible.Ansible">reference</a>).</li>
<li>Set the hostname (<code>/etc/hostname</code>: simple hostname).</li>
<li>Delete the leftover cron-removal task (setup-cron.yaml) now that all jobs
  are systemd timers.</li>
<li>Use the <code>zigbee2mqtt_data_directory_path</code> variable in the zigbee2mqtt
  compose file.</li>
<li>Use the <code>home_assistant_configuration_config_directory_path</code> variable in
  the home-assistant compose file.</li>
<li>Validation: check that <code>start_xxxx</code> and <code>stop_xxxx</code> don't contradict each
  other.</li>
<li>Cleanup users after switching from appending groups to creating dedicated
  users: set the "state" of users dynamically.</li>
<li>Tailscale: don't run tailscale up if the flags didn't change between runs.</li>
</ul>
</li>
<li>Move monitoring stack from the home_lab_node role to the home_lab_monitoring
  role.</li>
<li>NixOS VMs (<a href="proxmox-vm/">NixOS VMs on Proxmox</a>): factor the per-host
  Terraform VM resources into a shared module (or <code>for_each</code> over a host map)
  once a second NixOS VM exists, so the reference pattern is enforced by code
  rather than by convention.</li>
<li>Nix tests<ul>
<li>Modularize the integration-test generator: move the per-service test
  fragments (SSH, QEMU guest agent, comin, Samba, ...) out of
  <code>config/nix/tests/make-test.nix</code> — for example placing each fragment next
  to its role — so the generator stays maintainable as service coverage
  grows. Do it for all services at once to avoid a split paradigm.</li>
<li>Check that configured users are present</li>
<li>Check that configured users have their SSH keys authorized (reuse the
  existing bootstrap key check because it already does most of the stuff we
  need for this check).</li>
</ul>
</li>
</ul>
<h3 id="host-configuration">Host configuration</h3>
<ul>
<li>Proxmox cluster (pve1, pve2): enable trim on the QEMU agent; configure
  certificates
  (<a href="https://pve.proxmox.com/pve-docs/pve-admin-guide.html#sysadmin_certificate_management">certificate management</a>,
  <a href="https://www.derekseaman.com/2023/04/proxmox-lets-encrypt-ssl-the-easy-button.html">Let's Encrypt</a>).</li>
<li>Asus RT-AX86U: copy the node public key to the Asus to allow SSH access,
  configure the Asus host key as trusted in the node that connects via SSH,
  deploy the Prometheus Node Exporter.</li>
<li>Set UTC as the system timezone on the Ansible-managed Debian hosts with the
  <a href="https://docs.ansible.com/ansible/latest/collections/community/general/timezone_module.html#ansible-collections-community-general-timezone-module">timezone module</a>
  (NixOS hosts and cloud-init VMs are UTC already; the node role only sets the
  container TZ variable, currently Europe/London).</li>
<li>raspberrypi2:<ul>
<li>Enable TRIM on the external SSD
  (<a href="https://www.jeffgeerling.com/blog/2020/enabling-trim-on-external-ssd-on-raspberry-pi">reference</a>).</li>
<li>Verify that UAS is enabled: it seems enabled, but <code>lsusb -v -d 174c:1156</code>
  reports SCSI
  (<a href="https://superuser.com/questions/928741/how-can-i-check-whether-usb3-0-uasp-usb-attached-scsi-protocol-mode-is-enabled">reference</a>).</li>
<li>Argon One M.2 case: set up logging for the fan controller
  (<a href="https://github.com/Argon40Tech/Argon40case/blob/master/src/argonone-firmwareupdate.py">firmware updater</a>,
  <a href="https://github.com/Argon40Tech/Argon-ONE-i2c-Codes">I2C codes</a>,
  <a href="https://forum.argon40.com/t/much-better-argon-one-fan-linux-software-alternative/891">fan software alternative</a>).</li>
</ul>
</li>
<li>Stable serial adapter assignment:<ul>
<li>Create a udev rule:
  <code>echo 'SUBSYSTEM=="tty", ATTRS{idVendor}=="1a86", ATTRS{idProduct}=="55d4", SYMLINK+="zigbee_dongle"' | sudo tee /etc/udev/rules.d/99-zigbee.rules</code></li>
<li>Change the mapping in Docker</li>
<li>
<p>Logs:</p>
<div class="highlight"><pre><span></span><code>Error response from daemon: error gathering device information while adding custom device &quot;/dev/serial/by-id/usb-ITEAD_SONOFF_Zigbee_3.0_USB_Dongle_Plus_V2_20220708144056-if00&quot;: no such file or directory
pi@raspberrypi2:~ $ ls /dev/serial/by-id
usb-1a86_USB_Single_Serial_54DD003512-if00
</code></pre></div>
</li>
</ul>
</li>
</ul>
<h3 id="networking">Networking</h3>
<ul>
<li>Configure static IP addresses for servers (raspberrypi2, hl01): when the
  router reboots, dnsmasq on the gateway doesn't know the hosts until they renew
  their DHCP leases, so their names don't resolve in the meantime. Depends on:
  the DHCP server items below (deploy a managed DHCP server, or take control of
  the dnsmasq instance on the Asus). Blocks: the NAS static IP migration
  (<a href="#nas">NAS</a>).</li>
<li>Tailscale:<ul>
<li>Configure SSH.</li>
<li>Don't accept DNS to avoid depending on Tailscale being up?</li>
<li>Update the DNS resolver IP address.</li>
<li>Configure an auth key to automate the setup.</li>
<li>Subnet routes: don't advertise routes if there are already unapproved
  routes for the same node (needs
  <a href="https://github.com/tailscale/tailscale/issues/5724">tailscale#5724</a>).</li>
<li>Uninstall Tailscale from raspberrypi and from raspberrypi3.</li>
<li>References:
  <a href="https://tailscale.com/blog/invite-any-user/">invite any user</a>,
  <a href="https://tailscale.com/kb/1103/exit-nodes/">exit nodes</a>,
  <a href="https://tailscale.com/blog/tls-certs/">TLS certs</a>,
  <a href="https://tailscale.com/blog/traefik-certificate-resolver/">Traefik certificate resolver</a>,
  <a href="https://hub.docker.com/r/tailscale/tailscale">Docker image</a>,
  <a href="https://docs.pikvm.org/tailscale/">PiKVM</a>,
  <a href="https://tailscale.com/kb/1114/pi-hole/">Pi-hole</a>,
  <a href="https://tailscale.com/kb/1218/nextdns/">NextDNS</a>,
  <a href="https://tailscale.com/blog/introducing-tailscale-funnel/">Funnel</a>,
  <a href="https://tailscale.com/blog/docker-tailscale-guide">Docker guide</a>,
  <a href="https://tailscale.com/kb/1282/docker">Docker KB</a>,
  <a href="https://tailscale.com/kb/1234/traefik-certificates/">Traefik certificates</a>,
  <a href="https://tailscale.com/kb/1236/kubernetes-operator">Kubernetes operator</a>,
  <a href="https://tailscale.com/kb/1293/cloud-init">cloud-init</a>,
  <a href="https://tailscale.com/kb/1204/gitops-acls/">GitOps ACLs</a>,
  <a href="https://tailscale.com/kb/1210/terraform-provider/">Terraform provider</a>,
  <a href="https://tailscale.com/kb/1133/proxmox">Proxmox</a>.</li>
</ul>
</li>
<li>ChkWAN script: move the ExecStop command from asuswrt-chkwan.service to the
  ChkWAN.sh script; delete the /tmp/ChkWAN.sh-running file.</li>
<li>Network stack
  (<a href="https://www.virtualizationhowto.com/2025/08/how-to-totally-control-dns-in-your-home-lab/">reference</a>):<ul>
<li>DNS server: configure the lab DNS zone.</li>
<li>DNS over TLS: dnsmasq instance on the Asus (done, but check); Unbound.</li>
<li>DHCP server:<ul>
<li>Deploy a managed DHCP server, or take control of the dnsmasq instance
  on the Asus.</li>
<li>Configure the DHCP address pool as documented.</li>
<li>Understand what the dhcp-script does.</li>
<li>Deprecate the DNS resolver on the Asus, or take control of its
  configuration?</li>
<li>Deprecate the DHCP server on the Asus, or take control of its
  configuration?</li>
<li>If staying on dnsmasq, consider using a repology source and Renovate
  to automatically update dependencies:
  <a href="https://docs.renovatebot.com/modules/datasource/repology/">Repology</a>.</li>
<li>Configure network boot: evaluate dnsmasq proxy DHCP for PXE,
  <a href="https://github.com/netbootxyz/netboot.xyz">netboot.xyz</a>,
  <a href="https://github.com/RMerl/asuswrt-merlin.ng/wiki/Enable-PXE-booting-into-netboot.xyz">PXE booting into netboot.xyz</a>.</li>
<li>Configure dnsmasq on the Asus router to use the recursive DNS
  resolver: find a way to edit the dnsmasq configuration in the stock
  Asuswrt firmware.</li>
<li>Forward queries to the authoritative DNS server for the main zone. If
  dnsmasq: <code>server=/{{ root_fqdn }}/{{ root_dns_servers[0].ipv4_address</code></li>
<li>Remove the manual address assignments for servers.</li>
<li>Remove the manual address assignment for cam-1 (no longer needed).</li>
</ul>
</li>
<li>Unbound: configure DNSSEC validation (trust-anchor, auto-trust-anchor);
  harden-unverified-glue.</li>
<li>Block port 53 outbound on the router WAN interface, keeping port 53
  allowed within the LAN: the router acts as a local DNS cache that
  ultimately serves from DNS-over-TLS and DNS-over-HTTPS external resolvers.</li>
<li>Deploy an ad blocking server.</li>
<li>Configure block lists for Unbound:
  <a href="https://github.com/StevenBlack/hosts">StevenBlack/hosts</a>.</li>
<li>Keepalived to make the DNS server, the DNS resolver, and the DHCP server
  more reliable
  (<a href="https://github.com/matayto/pihole-keepalived">pihole-keepalived</a>).</li>
<li><a href="https://theorangeone.net/posts/expose-docker-internal-dns/">Exposing Docker's internal DNS with CoreDNS</a>.</li>
<li>Store SSH fingerprints as DNS records?</li>
<li>DNS rebinding protection: see the dnsmasq "rebind" options.</li>
<li>Update the DNS records in <code>group_vars/all/main.yaml</code> to point to the DNS
  server, and define the DNS names there: refactor the roles so endpoint
  FQDNs in the vars file are automatically configured; reverse proxy
  (Traefik).</li>
</ul>
</li>
<li>4G/5G WAN fallback.</li>
<li>Disable UPnP on the gateway.</li>
</ul>
<h3 id="monitoring-and-alerting">Monitoring and alerting</h3>
<ul>
<li>Configure the Grafana admin credentials declaratively: vault-backed
  <code>GF_SECURITY_ADMIN_USER</code> and <code>GF_SECURITY_ADMIN_PASSWORD</code> environment
  variables in the monitoring backend compose template, so a fresh replica
  starts with the right account instead of the Grafana defaults. Today the
  account exists only in Grafana's local database, seeded from an existing
  replica at bring-up (monitoring-alerting spec §3.3). The environment variables
  only apply to a freshly initialized database, so existing replicas need a
  one-time in-container <code>grafana-cli admin reset-admin-password</code> reading the
  value from the container environment.</li>
<li>To monitor:<ul>
<li>EdgeTPU: custom exporter, or
  <a href="https://github.com/adaptant-labs/edgetpu-exporter">edgetpu-exporter</a>.</li>
<li><a href="https://docs.frigate.video/configuration/metrics/">Frigate metrics</a>.</li>
<li>Syncthing (supports Prometheus).</li>
<li>CPU C states.</li>
<li>CPU vulnerabilities.</li>
<li><a href="https://docs.docker.com/engine/daemon/prometheus/">Docker engine metrics</a>.</li>
<li>The ONT login endpoint (<code>https://192.168.1.1/login.html</code>).</li>
<li><a href="https://tailscale.com/blog/client-metrics">Tailscale client metrics</a>.</li>
<li>How to configure Prometheus Blackbox monitoring for reverse lookups?</li>
<li><a href="https://github.com/letsencrypt/unbound_exporter">Unbound</a>.</li>
<li>Flaresolverr.</li>
<li>HTTPS and TLS certificate validity: ferrarimarco.info, ferrari.how.</li>
<li>Gateway: dnsmasq DNS queries and DHCP leases
  (<a href="https://github.com/google/dnsmasq_exporter">dnsmasq_exporter</a>), running
  processes, and host metrics via the Prometheus Node Exporter
  (<a href="https://www.snbforums.com/threads/successfully-got-node_exporter-on-rt-ax58u.64683/">reference</a>).</li>
</ul>
</li>
<li>Verify the authority section of public resource records.</li>
<li>Setup Loki.</li>
<li>Uptime Kuma.</li>
<li>WoL watchdog.</li>
<li>Restic exporter: move the monitoring jobs to the monitoring compose file
  because they are not started when the restic compose file is updated, or set
  them to start on changes as the other compose files do?</li>
<li>Grafana: set a datasource uid to reuse across dashboards; set the unit of
  measurement in the average DNS probe panel; automate updates of the
  provisioned dashboard JSONs (PRs with updates?).</li>
<li>Check the <a href="https://uptimerobot.com/">UptimeRobot</a> configuration.</li>
<li>Alerting follow-ups deferred by the
  <a href="monitoring-alerting/">Monitoring Alerting</a> spec:<ul>
<li>Tune the textfile staleness alert threshold per collector (the first
  iteration uses one conservative threshold sized to the slowest daily
  timer, so a stuck frequent collector is detected late).</li>
<li>Dead-man's-switch: an always-firing heartbeat alert delivered through a
  channel independent of the Prometheus host, so a dead monitoring backend
  is itself noticed.</li>
</ul>
</li>
<li>Validate the reworked <code>sense-hat-exporter</code> unit (venv in a systemd state
  directory, metrics file deleted on start and exit, throttled restarts; changed
  2026-09-14) whenever a host with a Sense HAT returns to service; no such host
  is currently deployed.</li>
<li>Replace the <code>rm</code> ExecStartPre workaround in systemd units that write node
  exporter textfiles (e.g. monitoring-apt) with the <code>truncate:</code> variant of
  <code>StandardOutput</code> once every host runs systemd &gt;= 248.</li>
<li>Automate Telegram bot creation</li>
</ul>
<h3 id="smart-home">Smart home</h3>
<ul>
<li>Frigate: configure the
  <a href="https://docs.frigate.video/configuration/live#setting-stream-for-live-ui">live view to use the high resolution stream</a>;
  use
  <a href="https://docs.frigate.video/configuration/#full-configuration-reference">environment variables</a>
  to pass credentials; tune
  <a href="https://github.com/blakeblackshear/frigate/discussions/559">notifications</a>.</li>
<li>Smart desk:
  <a href="https://community.home-assistant.io/t/dimmable-pcf8574-lcd-display-with-esphome/272308">dimmable LCD display</a>,
  magnetic contact to signal actuators movement, sensor to ensure that the
  actuators are extended to the same length, actuators that report extension,
  programmable plug for the actuators power source so it can be disabled when
  not needed.</li>
<li>Sense HAT:
  <a href="https://github.com/initialstate/wunderground-sensehat/wiki/Part-3.-Sense-HAT-Temperature-Correction">temperature correction</a>.</li>
<li>Weather station:
  <a href="https://learn.adafruit.com/wifi-weather-station-with-tft-display">Adafruit Wi-Fi weather station</a>,
  <a href="https://github.com/lmarzen/esp32-weather-epd">esp32-weather-epd</a>.</li>
<li>Zigbee2MQTT:
  <a href="https://github.com/Koenkk/zigbee2mqtt/discussions/24198">zigbee2mqtt#24198</a>.</li>
<li>Automations:<ul>
<li>Smart chair: contact sensor
  (<a href="https://bogdanbujdea.dev/how-i-made-my-chair-smart-with-10dollar">reference</a>).</li>
<li>Closet lighting.</li>
<li>Energy: turn the studio power plug off if computers are off.</li>
<li>Safety and security: remind people to turn the alarm on when nobody is at
  home; low-battery alerts for smoke detectors and door/window sensors;
  smoke and CO2 alerts to phones and speakers; leak sensors with automatic
  water shut-off if not overridden; arm the alarm when everyone is away
  (motion notifies everyone, turns lights off, closes blinds, broadcasts on
  speakers).</li>
<li>Lights: morning wake-up fade-in, nighttime catch-all shutdown, turn Hue
  lights on when main power goes off, night red lights in the corridor,
  holiday lights, motion lights in kitchen and hallways at night,
  dusk-to-armed-night outdoor lights, kids lights-out mode after bedtime,
  bedside all-on/off button, motion plus BLE presence to turn lights off,
  movie mode, all-asleep mode dimming to 1%.</li>
<li>Voice commands: control lights.</li>
<li>Reminders and announcements: whole-home speaker announcements based on
  calendar events, school pick-up reminder based on presence, commute and
  weather briefing on work days, 17track package notifications (out for
  delivery, delivered).</li>
<li>Computers and servers: consumption thresholds (disk, CPU), notify when a
  critical device goes offline, alert if SenseHat readings report 0
  (requires physically power cycling the Raspberry Pi), UPS battery load and
  recharge.</li>
<li>Washer and dryer: voice notification when the washing cycle completes.</li>
<li>Home theater and TV: "I've got company" scene, one-button entertainment
  center power-on (may need an IR blaster), TV device as master power
  switch, mute speakers when movies play, stop speakers after 10 minutes of
  pause, time-based speaker and Chromecast volume, cap speaker volume at 20%
  on power-off.</li>
<li>Kitchen: coffee machine preheating, oven preheat status.</li>
<li>Blinds: automate blinds (sunrise/sunset offsets, close on summer sun via
  outside temperature and window lux), close when movies play.</li>
<li>Shower: exhaust fan, vanity light, preheat hair tools via smart plugs,
  house lights on, TVs off, curtains closed, heated blanket off.</li>
<li>Heating, A/C, and fans: humidity-driven exhaust fans, alert if the
  thermostat is off while heating is on (needs heater state detection), open
  door/window alerts with AC/heater shutdown and restore, wrong-mode
  detection and open-the-windows suggestions, bathroom space heater on a
  smart plug in a closed temperature loop, thermostat setpoints per
  presence, day/time, and alarm state.</li>
<li>Windows and doors: open-for-X-minutes phone alerts, leaving-home check
  with presence logic, integration with a whole-house fan.</li>
<li><a href="https://www.reddit.com/r/homeassistant/comments/116tk8l/psa_blueprint_to_notify_of_zigbeezwave_devices">Zigbee/Z-Wave device notification blueprint</a>.</li>
</ul>
</li>
<li>Routines (ideas):<ul>
<li>Good-night command: lights and TVs off, doors locked, bedroom fan on.</li>
<li>Morning: blinds up and motion lights on a schedule, with snooze buttons.</li>
<li>Wake-up button: lights, thermostat, coffee maker (only if it has water,
  otherwise announce it).</li>
<li>Bedtime button: lights off, thermostat, TV off, doors locked, bedside lamp
  at 10%.</li>
<li>Bathroom motion light, fan only above 65% humidity.</li>
<li>Night bathroom light at 10% within certain hours.</li>
<li>Pressure sensor turns on the TV when sitting down.</li>
<li>BLE beacon in the car disarms the alarm on arrival.</li>
<li>Door unlock: kitchen lights, thermostat, TV with a welcome announcement.</li>
<li>Bathroom-door contact sensor locks the outside doors.</li>
<li>Start streaming radio when the phone is detected in a zone (work).</li>
<li>Occupancy-based automations driven by alarm state instead of schedules;
  doors auto-deadbolt at a set time with a text alert.</li>
<li>Phones-charging-after-bedtime trigger: lights off, fan on, delayed TV off.</li>
</ul>
</li>
<li>Integrations to configure:<ul>
<li><a href="https://github.com/ollo69/ha-smartthinq-sensors">ha-smartthinq-sensors</a></li>
<li><a href="https://www.home-assistant.io/integrations/syncthing/">Syncthing</a></li>
<li><a href="https://www.home-assistant.io/integrations/local_todo">Local to-do</a></li>
<li><a href="https://www.home-assistant.io/integrations/google_tasks">Google Tasks</a></li>
<li><a href="https://www.home-assistant.io/integrations/feedreader">Feedreader</a></li>
<li>House map on dashboard
  (<a href="https://github.com/ExperienceLovelace/ha-floorplan">ha-floorplan</a>)</li>
<li>Family calendar</li>
<li>Toyota MyT</li>
<li>Frigate</li>
<li><a href="https://www.home-assistant.io/integrations/backup/">Backup</a></li>
<li><a href="https://www.home-assistant.io/integrations/bluetooth_tracker/">Bluetooth tracker</a></li>
<li><a href="https://www.home-assistant.io/integrations/bluetooth_le_tracker/">Bluetooth LE tracker</a></li>
<li><a href="https://www.home-assistant.io/integrations/cert_expiry/">Certificate expiry</a>:
  ferrari.how</li>
<li><a href="https://www.home-assistant.io/integrations/google_assistant/">Google Assistant</a></li>
<li>Needs a Google Cloud project:
  <a href="https://www.home-assistant.io/integrations/google/">Google Calendars</a>,
  <a href="https://www.home-assistant.io/integrations/google_pubsub/">Google Pub/Sub</a></li>
<li><a href="https://www.home-assistant.io/integrations/cloudflare/">Cloudflare</a></li>
<li><a href="https://www.home-assistant.io/integrations/google_maps/">Google Maps</a></li>
<li><a href="https://www.home-assistant.io/integrations/google_sheets">Google Sheets</a></li>
<li><a href="https://www.home-assistant.io/integrations/google_travel_time/">Google Travel Time</a></li>
<li><a href="https://www.home-assistant.io/docs/energy/">Energy monitoring</a>: overall
  consumption, set energy costs,
  <a href="https://www.home-assistant.io/integrations/utility_meter">utility meter</a></li>
<li>Gas consumption monitoring</li>
<li><a href="https://www.home-assistant.io/integrations/mobile_app/">Mobile app</a></li>
<li>Water consumption monitoring</li>
<li><a href="https://www.home-assistant.io/integrations/whois">Whois</a>: ferrari.how
  (this TLD is not currently supported)</li>
<li><a href="https://www.home-assistant.io/integrations/speedtestdotnet">Speedtest.net</a></li>
</ul>
</li>
<li>Dashboard.</li>
</ul>
<h3 id="backup">Backup</h3>
<ul>
<li>Cross-host workloads backup. Depends on: configuring the backup destinations
  (see the Destinations item below).</li>
<li>Storage replication: prefer "one-way replication where the direction reverses
  sometimes" over two-way replication, which is harder to implement. Filesystem
  level: ZFS replication.</li>
<li>Immich to copy data from phones to the NAS.</li>
<li>Restic: enable the full-read check on a schedule. A plain restic check already
  runs with the backup unit; the
  <a href="https://restic.readthedocs.io/en/latest/045_working_with_repos.html#checking-integrity-and-consistency">--read-data variant</a>
  exists behind RESTIC_ENABLE_REPOSITORY_CHECK_ALL_DATA in the restic
  entrypoint, but no unit enables it.</li>
<li>To backup:<ul>
<li>Proxmox hosts
  (<a href="https://pve.proxmox.com/pve-docs/pve-admin-guide.html#chapter_pmxcfs">Proxmox Cluster File System (pmxcfs)</a>).</li>
<li>Docker Compose volumes: qBittorrent volumes.</li>
<li>Move to network storage: ebooks, comics, photos.</li>
<li>Media: movies, shows, ebooks, comics, game saves, software and drivers.</li>
<li>Needs disk encryption: passwords, 2 factor authentication secrets, backup
  access codes, Ansible secrets (vault.yaml files, the
  home-lab-node-ssh-key.pub public key file), ESPHome secrets, gateway
  configuration, photos (RAWs, Lightroom library), GitHub (private and
  public repositories and gists), Google accounts data.</li>
</ul>
</li>
<li>Destinations:<ul>
<li>Offsite backup: deploy an offsite host, configure Tailscale, network
  shares, and the backup (repository, schedule, scheduled restic check,
  retention).</li>
<li>Cloud backup: cloud sync via Rclone if the provider is not supported by
  Restic
  (<a href="https://rclone.org/commands/rclone_mount/#vfs-file-caching">VFS caching</a>
  to keep retrieval costs down); providers to evaluate: Google Cloud,
  Backblaze, Amazon Glacier, Google Drive; then configure the backup
  (repository, schedule, scheduled restic check, retention).</li>
</ul>
</li>
</ul>
<h3 id="nas">NAS</h3>
<p>Related specification: <a href="nas-lxc-container/">NAS LXC Container</a>.</p>
<ul>
<li><strong>Media evacuation storage</strong>: attach the spare 2 TB USB disk to pve1 as a new
  independent single-disk ZFS pool (for example <code>rpool-usb-2</code>) with its own NAS
  share, as the target for the trimmed media library (~1.5 TB before trimming);
  the personal data directory (196 GB) goes to the existing 900 GB <code>rpool-usb-1</code>
  share, keeping the two data sets in separate failure domains. Extending
  <code>rpool-usb-1</code> with the new disk as a second striped vdev was considered and
  rejected: it couples two single disks into one failure domain where either
  disk's failure loses the whole pool, aggravated by the USB transport. The
  evacuated library remains a single copy on an aging USB drive: evaluate pve2's
  <code>tank-hdd</code> pool as the long-term media home or as a second copy once the pve2
  power consumption evaluation decides how often that node runs.</li>
<li><strong>NFS support</strong>: Re-introduce NFS sharing alongside SMB. Evaluate
  <code>nfs-kernel-server</code> in a privileged container versus the user-space
  NFS-Ganesha server, which can run in an unprivileged container.</li>
<li><strong>Automated template upload</strong>: Replace the local-file push
  (<code>proxmox_virtual_environment_file</code> pointing at the local build artifact, per
  the framework pattern) with <code>proxmox_virtual_environment_download_file</code>
  pulling the template from a published URL, removing the need for a locally
  built artifact at <code>terraform apply</code> time.</li>
<li><strong>Samba performance tuning</strong>: Benchmark before adding any tuning to the <code>nas</code>
  role. Modern Samba enables AIO by default, and the classic knobs interact (a
  non-zero <code>aio write size</code> disables <code>min receivefile size</code>), so tuning without
  measurement is at best a no-op.</li>
<li><strong>GitOps requires the <code>comin</code> role per host</strong>: comin needs a hostname at build
  time, so it cannot ride in the shared, hostname-less bootstrap template (see
  <a href="proxmox-lxc/#5-lxc-template-generation">template generation</a>). Each NAS
  host's <code>configuration.nix</code> must therefore import the <code>comin</code> role itself,
  which is installed by the one-time <code>nixos-rebuild switch</code> handoff. True
  zero-touch first-boot GitOps would require working around comin's build-time
  hostname model.</li>
<li><strong>Samba password automation</strong>: Replace the imperative <code>smbpasswd</code> step
  (<a href="nas-lxc-container/#72-imperative-part-one-time-setup">SMB user management</a>)
  with a mechanism/material split that keeps secrets out of the public
  repository (committing encrypted secrets — e.g. <code>sops-nix</code> ciphertext — was
  considered and rejected: this repository's policy keeps even encrypted secrets
  untracked, and public Git history is immortal). Design: the <code>nas</code> role ships a
  oneshot systemd unit that, on every activation, reads a password file from a
  well-known path and pipes it into <code>smbpasswd -s -a ferrarimarco</code>; the Ansible
  layer that already manages the Proxmox nodes writes that file (root-only,
  <code>0600</code>) to <code>/var/lib/samba-state/nas-pveN/smb-password</code> from a vaulted
  (untracked) variable, so the container's existing <code>/var/lib/samba</code> bind mount
  delivers it. Container recreation then self-heals the password database,
  rotation is an Ansible run plus a unit restart, and disaster recovery reduces
  to the local Ansible vault, as for every other secret in the lab.</li>
<li><strong>SMB service discovery</strong>: Enable Samba's WS-Discovery or Avahi for automatic
  share browsing on Windows and macOS clients.</li>
<li><strong>Static IP migration</strong>: Transition from DHCP to static IP assignments defined
  in the NixOS configuration once the network spec is written. Depends on:
  configuring static IP addresses for servers (<a href="#networking">Networking</a>).</li>
<li><strong>Terraform-managed ZFS pools (evaluated 2026-08, deferred)</strong>: the
  <code>bpg/proxmox</code> provider (since 0.111.x) offers
  <a href="https://registry.terraform.io/providers/bpg/proxmox/latest/docs/resources/node_disk_zfs"><code>proxmox_node_disk_zfs</code></a>
  for node ZFS pool lifecycle. Transitioning the pool layer of the <code>setup_disks</code>
  role (see
  <a href="nas-lxc-container/#111-zfs-dataset-mount-points-on-the-host">dataset mount points</a>)
  to it was evaluated and rejected for now: its pool attributes (<code>devices</code>,
  <code>raidlevel</code>, <code>ashift</code>, <code>compression</code>) are write-only, so the Terraform config
  would be the same unverified documentation the <code>zfs_pools</code> inventory already
  is, with no drift detection; the provider manages pools only, so datasets and
  mount-point ownership would stay in Ansible, splitting the ZFS layer across
  two tools; and with the local Terraform state backend, losing state would
  invert the deliberate "pools are asserted, never created" stance into a
  pool-creation attempt on data-bearing devices at the next apply. Revisit when
  the provider gains readable pool attributes (real drift detection) or dataset
  management, or when a durable remote state backend is in place.</li>
<li><strong>Single source of truth for shares</strong>: Derive the Samba share exports (NixOS),
  the bind mounts (Terraform), and the host datasets (Ansible <code>zfs_datasets</code>,
  <a href="nas-lxc-container/#111-zfs-dataset-mount-points-on-the-host">dataset mount points</a>)
  from one data structure — for example a Nix attrset emitted to <code>tfvars</code> via
  <code>nix eval</code> — so each share is declared once and the three halves cannot drift
  (see <a href="nas-lxc-container/#51-adding-per-host-shares">per-host shares</a>).</li>
</ul>
<h3 id="cloud-environment">Cloud environment</h3>
<ul>
<li>Configure a cloud environment on Google Cloud: create the resource hierarchy.</li>
<li>Set quotas to match the caps of the free tier when possible
  (<a href="https://cloud.google.com/docs/quota#capping_usage">capping usage</a>,
  <a href="https://cloud.google.com/billing/docs/how-to/notify#cap_disable_billing_to_stop_usage">disable billing to stop usage</a>).</li>
</ul>
<h3 id="documentation">Documentation</h3>
<ul>
<li>Documentation automation: generate the endpoints list, the monitoring checks,
  the inventory, the list of Home Assistant automations, and the list of cron
  jobs from the configuration instead of maintaining them by hand.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.top", "navigation.tracking"], "search": "../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  </body>
</html>