OS_IMAGE_FILE_TAG="seed-device"

DEVICE_CONFIG_DIRECTORY="provisioning/os-images/config/device-config/${OS_IMAGE_FILE_TAG}"

CLOUD_INIT_CONFIG_DIRECTORY="${DEVICE_CONFIG_DIRECTORY}/cloud-init"
CLOUD_INIT_META_DATA_FILE_PATH="${CLOUD_INIT_CONFIG_DIRECTORY}/meta-data.yaml"
CLOUD_INIT_NETWORK_CONFIG_FILE_PATH="${CLOUD_INIT_CONFIG_DIRECTORY}/network-config.yaml"
CLOUD_INIT_USER_DATA_FILE_PATH="${CLOUD_INIT_CONFIG_DIRECTORY}/user-data.yaml"

KERNEL_CMDLINE_SOURCE_FILE_PATH="${DEVICE_CONFIG_DIRECTORY}/cmdline.txt"

OS_VERSION="20.04.2"
IMAGE_ARCHIVE_FILE_NAME="ubuntu-${OS_VERSION}-preinstalled-server-arm64+raspi.img.xz"
IMAGE_URL="https://cdimage.ubuntu.com/releases/${OS_VERSION}/release/${IMAGE_ARCHIVE_FILE_NAME}"
IMAGE_CHECKSUM_FILE_NAME="SHA256SUMS"
IMAGE_CHECKSUM_URL="https://cdimage.ubuntu.com/releases/${OS_VERSION}/release/${IMAGE_CHECKSUM_FILE_NAME}"
MANIFEST_FILE_NAME="ubuntu-${OS_VERSION}-preinstalled-server-arm64+raspi.manifest"
MANIFEST_FILE_URL="https://cdimage.ubuntu.com/releases/${OS_VERSION}/release/${MANIFEST_FILE_NAME}"
