# Enable logging (DHCP and DNS)
log-dhcp
log-queries

# Should be set when dnsmasq is definitely the only DHCP server on a network
# For DHCPv4, it changes the behaviour from strict RFC compliance so that DHCP
# requests on unknown leases from unknown hosts are not ignored.
# This allows new hosts to get a lease without a tedious timeout under all
# circumstances. It also allows dnsmasq to rebuild its lease database without
# each client needing to reacquire a lease, if the database is lost.
# For DHCPv6 it sets the priority in replies to 255 (the maximum) instead of 0 (the minimum)
dhcp-authoritative

# Enable PXE booting (put the boot file name in DHCP replies)
dhcp-boot=pxelinux.0

# Static IP addresses
dhcp-host=europa,192.168.0.5,36h
dhcp-host=08:00:27:1f:9d:43,wap

# DHCP Range for ferrari.home.network
dhcp-range=192.168.0.50,192.168.255.254,255.255.0.0,2h

# When a host is requesting an IP address via DHCP also tell it the gateway to use
dhcp-option=option:router,192.168.0.1

# So we can see our local hosts via our home domain without having to repeatedly specify the domain
expand-hosts

# Don’t read resolv.conf for DNS lookups
no-resolv

# Don't poll resolv.conf for changes
no-poll

# Don't use /etc/hosts file as a source for lookups
no-hosts

# Force dnsmasq to use this file for lookups. It is in the same format as /etc/hosts.
addn-hosts=/etc/dnsmasq_static_hosts.conf

# Add external DNS servers to forward queries outside the local domain
server=8.8.8.8
server=8.8.4.4

# Set the local domain
domain=ferrari.home,192.168.0.0/16,local

# Provide network boot option called "Network Boot"
pxe-service=x86PC,"Network Boot",pxelinux

# Enable TFTP server
enable-tftp
tftp-root=/var/lib/tftpboot

# Run as root user
user=root

# Don't pass short names to the upstream DNS servers
domain-needed

# All reverse IP (192.168.x.x) lookups that are not found in /etc/hosts will be returned as “no such domain” and not forwarded to the upstream servers.
bogus-priv
