# Disable DNS Server
port=0

# Enable logging (DHCP and DNS)
log-dhcp
log-queries

# Enable PXE booting (put the boot file name in DHCP replies)
dhcp-boot=pxelinux.0

# DHCP Range for ferrari.home.network
dhcp-range=192.168.0.50,192.168.255.254,255.255.0.0,2h

# Provide network boot option called "Network Boot"
pxe-service=x86PC,"Network Boot",pxelinux

# Enable TFTP server
enable-tftp
tftp-root=/var/lib/tftpboot

# Run as root user
user=root
